<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ZenJiCh">
    
    <title>
        
            我的世界模组开发环境配置 |
        
        ZenJiCh&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/avatar.png","favicon":"/images/avatar.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/行星发动机&上海@流浪地球2.png","description":"生存的最大障碍从来不是弱小和无知,而是傲慢。|| The biggest impediment for survival is never weakness and ignorance,but arrogance.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"avNR4TNcLOPPEAIlLl6ZwGJb-9Nh9j0Va","appkey":"SleATkcLof9VpvMFWASoRyfU","server_urls":null,"placeholder":"若有疑问，请留言。（填写邮箱可在被回复时收到邮件提醒）"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
               ZenJiCh&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">我的世界模组开发环境配置</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ZenJiCh</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2021-01-26 00:16:09</span>
        <span class="mobile">2021-01-26 00:16</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2025-08-17 01:40:28</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">折腾记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Minecraft/">Minecraft</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Mod/">Mod</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Windows/">Windows</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Forge/">Forge</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                
                    <div class="article-aging-tips" data-update-date="Sun Aug 17 2025 01:40:28 GMT+0800" data-aging-days="365">
                        <i class="fa-solid fa-circle-exclamation"></i>本文距离上次更新已过去 <span class="days">0</span> 天，部分内容可能已经过时，请注意甄别。
                    </div>
                

                <h1 id="我的世界模组开发环境配置（Windows-amp-Forge）"><a href="#我的世界模组开发环境配置（Windows-amp-Forge）" class="headerlink" title="我的世界模组开发环境配置（Windows&amp;Forge）"></a>我的世界模组开发环境配置（Windows&amp;Forge）</h1><h2 id="0-项目前因"><a href="#0-项目前因" class="headerlink" title="0.项目前因"></a>0.项目前因</h2><h3 id="俗话说，自己动手，丰衣足食。为了满足自己对模组的需求，自行开发属于自己的模组，那么，首先，我们需要进行我的世界模组开发环境配置。"><a href="#俗话说，自己动手，丰衣足食。为了满足自己对模组的需求，自行开发属于自己的模组，那么，首先，我们需要进行我的世界模组开发环境配置。" class="headerlink" title="俗话说，自己动手，丰衣足食。为了满足自己对模组的需求，自行开发属于自己的模组，那么，首先，我们需要进行我的世界模组开发环境配置。"></a>俗话说，自己动手，丰衣足食。为了满足自己对模组的需求，自行开发属于自己的模组，那么，首先，我们需要进行我的世界模组开发环境配置。</h3><h2 id="1-项目简介"><a href="#1-项目简介" class="headerlink" title="1.项目简介"></a>1.项目简介</h2><h3 id="（注：此教程仅适用于我的世界Java版本：Minecraft-Java-Edition）"><a href="#（注：此教程仅适用于我的世界Java版本：Minecraft-Java-Edition）" class="headerlink" title="（注：此教程仅适用于我的世界Java版本：Minecraft Java Edition）"></a>（注：此教程仅适用于我的世界Java版本：Minecraft Java Edition）</h3><h3 id="在安装了Java开发包，IDE，模组依赖接口之后，配置相关配置文件，配置我的世界模组开发环境"><a href="#在安装了Java开发包，IDE，模组依赖接口之后，配置相关配置文件，配置我的世界模组开发环境" class="headerlink" title="在安装了Java开发包，IDE，模组依赖接口之后，配置相关配置文件，配置我的世界模组开发环境"></a>在安装了Java开发包，IDE，模组依赖接口之后，配置相关配置文件，配置我的世界模组开发环境</h3><h2 id="2-软件以及硬件相关准备（请按照你的实际情况和需要来选择）"><a href="#2-软件以及硬件相关准备（请按照你的实际情况和需要来选择）" class="headerlink" title="2.软件以及硬件相关准备（请按照你的实际情况和需要来选择）"></a>2.软件以及硬件相关准备（请按照你的实际情况和需要来选择）</h2><h3 id="·一台安装了Windows10，可以上网的电脑（OS：这不废话嘛。）"><a href="#·一台安装了Windows10，可以上网的电脑（OS：这不废话嘛。）" class="headerlink" title="·一台安装了Windows10，可以上网的电脑（OS：这不废话嘛。）"></a>·一台安装了Windows10，可以上网的电脑（OS：这不废话嘛。）</h3><h4 id="（注：理论上，所有安装了Windows系统的电脑都适用于这个教程。但是，我推荐使用Windows10。因为Windows10是Windows系统的最新一代，比较安全。）"><a href="#（注：理论上，所有安装了Windows系统的电脑都适用于这个教程。但是，我推荐使用Windows10。因为Windows10是Windows系统的最新一代，比较安全。）" class="headerlink" title="（注：理论上，所有安装了Windows系统的电脑都适用于这个教程。但是，我推荐使用Windows10。因为Windows10是Windows系统的最新一代，比较安全。）"></a>（注：理论上，所有安装了Windows系统的电脑都适用于这个教程。但是，我推荐使用Windows10。因为Windows10是Windows系统的最新一代，比较安全。）</h4><h3 id="·物理宿主机系统：Windows-10-20H2-19042-685"><a href="#·物理宿主机系统：Windows-10-20H2-19042-685" class="headerlink" title="·物理宿主机系统：Windows 10 20H2 19042.685"></a>·物理宿主机系统：Windows 10 20H2 19042.685</h3><h3 id="·Java开发包：此教程使用的是8u281版本"><a href="#·Java开发包：此教程使用的是8u281版本" class="headerlink" title="·Java开发包：此教程使用的是8u281版本"></a>·Java开发包：此教程使用的是8u281版本</h3><h4 id="（注：截至我编辑这一篇博客时，Java-15已经发布了。但是，我推荐使用Java-8-因为就我而言，Java-8相对来说比较稳定。8u281是Java-8的最新一个版本。）"><a href="#（注：截至我编辑这一篇博客时，Java-15已经发布了。但是，我推荐使用Java-8-因为就我而言，Java-8相对来说比较稳定。8u281是Java-8的最新一个版本。）" class="headerlink" title="（注：截至我编辑这一篇博客时，Java 15已经发布了。但是，我推荐使用Java 8.因为就我而言，Java 8相对来说比较稳定。8u281是Java 8的最新一个版本。）"></a>（注：截至我编辑这一篇博客时，Java 15已经发布了。但是，我推荐使用Java 8.因为就我而言，Java 8相对来说比较稳定。8u281是Java 8的最新一个版本。）</h4><h3 id="·集成开发环境IDE：IntelliJ-IDEA-2020-3-1"><a href="#·集成开发环境IDE：IntelliJ-IDEA-2020-3-1" class="headerlink" title="·集成开发环境IDE：IntelliJ IDEA 2020.3.1"></a>·集成开发环境IDE：IntelliJ IDEA 2020.3.1</h3><h4 id="（注：就我而言，我习惯用IntelliJ-IDEA来进行Java程序开发。从百度百科得知，除了这个集成开发环境IDE以外，还有Eclipse，NetBeans，MyEclipse，EditPlus。）"><a href="#（注：就我而言，我习惯用IntelliJ-IDEA来进行Java程序开发。从百度百科得知，除了这个集成开发环境IDE以外，还有Eclipse，NetBeans，MyEclipse，EditPlus。）" class="headerlink" title="（注：就我而言，我习惯用IntelliJ IDEA来进行Java程序开发。从百度百科得知，除了这个集成开发环境IDE以外，还有Eclipse，NetBeans，MyEclipse，EditPlus。）"></a>（注：就我而言，我习惯用IntelliJ IDEA来进行Java程序开发。从百度百科得知，除了这个集成开发环境IDE以外，还有Eclipse，NetBeans，MyEclipse，EditPlus。）</h4><h3 id="·模组依赖接口：Forge-1-16-5-36-0-1-Mdk格式"><a href="#·模组依赖接口：Forge-1-16-5-36-0-1-Mdk格式" class="headerlink" title="·模组依赖接口：Forge 1.16.5 - 36.0.1 Mdk格式"></a>·模组依赖接口：Forge 1.16.5 - 36.0.1 Mdk格式</h3><h4 id="（注：我的世界模组需要模组依赖接口才能加载运行。除了这个模组依赖接口以外，还有Fabric和LiteLoader。我习惯用Forge来加载运行我的世界模组。）"><a href="#（注：我的世界模组需要模组依赖接口才能加载运行。除了这个模组依赖接口以外，还有Fabric和LiteLoader。我习惯用Forge来加载运行我的世界模组。）" class="headerlink" title="（注：我的世界模组需要模组依赖接口才能加载运行。除了这个模组依赖接口以外，还有Fabric和LiteLoader。我习惯用Forge来加载运行我的世界模组。）"></a>（注：我的世界模组需要模组依赖接口才能加载运行。除了这个模组依赖接口以外，还有Fabric和LiteLoader。我习惯用Forge来加载运行我的世界模组。）</h4><h4 id="（解析：1-16-5是我的世界Minecraft版本号，36-0-1是Forge版本号。）"><a href="#（解析：1-16-5是我的世界Minecraft版本号，36-0-1是Forge版本号。）" class="headerlink" title="（解析：1.16.5是我的世界Minecraft版本号，36.0.1是Forge版本号。）"></a>（解析：1.16.5是我的世界Minecraft版本号，36.0.1是Forge版本号。）</h4><h4 id="（注：此教程均适用于我的世界任何一个版本号，例如1-12-2，1-15等等，仅限于Java版本。Forge版本推荐使用Recommended那一栏的版本。）"><a href="#（注：此教程均适用于我的世界任何一个版本号，例如1-12-2，1-15等等，仅限于Java版本。Forge版本推荐使用Recommended那一栏的版本。）" class="headerlink" title="（注：此教程均适用于我的世界任何一个版本号，例如1.12.2，1.15等等，仅限于Java版本。Forge版本推荐使用Recommended那一栏的版本。）"></a>（注：此教程均适用于我的世界任何一个版本号，例如1.12.2，1.15等等，仅限于Java版本。Forge版本推荐使用Recommended那一栏的版本。）</h4><h2 id="2-1软件相关下载网址（请按照你的实际情况和需要来下载）"><a href="#2-1软件相关下载网址（请按照你的实际情况和需要来下载）" class="headerlink" title="2.1软件相关下载网址（请按照你的实际情况和需要来下载）"></a>2.1软件相关下载网址（请按照你的实际情况和需要来下载）</h2><h3 id="（注：由于网络等相关原因，请有耐心地等待软件下载完成）"><a href="#（注：由于网络等相关原因，请有耐心地等待软件下载完成）" class="headerlink" title="（注：由于网络等相关原因，请有耐心地等待软件下载完成）"></a>（注：由于网络等相关原因，请有耐心地等待软件下载完成）</h3><h3 id="Java开发包：https-www-oracle-com-cn-java-technologies-javase-javase-jdk8-downloads-html"><a href="#Java开发包：https-www-oracle-com-cn-java-technologies-javase-javase-jdk8-downloads-html" class="headerlink" title="Java开发包：https://www.oracle.com/cn/java/technologies/javase/javase-jdk8-downloads.html"></a>Java开发包：<a class="link"   target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/javase/javase-jdk8-downloads.html" >https://www.oracle.com/cn/java/technologies/javase/javase-jdk8-downloads.html<i class="fas fa-external-link-alt"></i></a></h3><h3 id="集成开发环境IDE：https-www-jetbrains-com-zh-cn-idea-download-section-windows"><a href="#集成开发环境IDE：https-www-jetbrains-com-zh-cn-idea-download-section-windows" class="headerlink" title="集成开发环境IDE：https://www.jetbrains.com/zh-cn/idea/download/#section=windows"></a>集成开发环境IDE：<a class="link"   target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/idea/download/#section=windows" >https://www.jetbrains.com/zh-cn/idea/download/#section=windows<i class="fas fa-external-link-alt"></i></a></h3><h3 id="模组依赖接口：http-files-minecraftforge-net-maven-net-minecraftforge-forge-index-1-16-5-html"><a href="#模组依赖接口：http-files-minecraftforge-net-maven-net-minecraftforge-forge-index-1-16-5-html" class="headerlink" title="模组依赖接口：http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.16.5.html#"></a>模组依赖接口：<a class="link"   target="_blank" rel="noopener" href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.16.5.html#" >http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.16.5.html#<i class="fas fa-external-link-alt"></i></a></h3><h2 id="2-2检查有没有安装了Java开发包"><a href="#2-2检查有没有安装了Java开发包" class="headerlink" title="2.2检查有没有安装了Java开发包"></a>2.2检查有没有安装了Java开发包</h2><h3 id="2-2-1按下Win-R快捷键，打开运行，输入cmd，按下Enter键，打开cmd，输入以下命令，按下Enter键，若出现图2这种情况，即代表已经安装了Java开发包，则无需进行3-1-3-3的步骤"><a href="#2-2-1按下Win-R快捷键，打开运行，输入cmd，按下Enter键，打开cmd，输入以下命令，按下Enter键，若出现图2这种情况，即代表已经安装了Java开发包，则无需进行3-1-3-3的步骤" class="headerlink" title="2.2.1按下Win+R快捷键，打开运行，输入cmd，按下Enter键，打开cmd，输入以下命令，按下Enter键，若出现图2这种情况，即代表已经安装了Java开发包，则无需进行3.1~3.3的步骤"></a>2.2.1按下Win+R快捷键，打开运行，输入cmd，按下Enter键，打开cmd，输入以下命令，按下Enter键，若出现图2这种情况，即代表已经安装了Java开发包，则无需进行3.1~3.3的步骤</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24162425.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24162817.png"
                     
                ></p>
<h2 id="3-下载并安装Java开发包"><a href="#3-下载并安装Java开发包" class="headerlink" title="3.下载并安装Java开发包"></a>3.下载并安装Java开发包</h2><h3 id="3-1左键单击图中最后一栏的jdk-8u281-windows-x64-exe（容量为166-97-MB），如图2所示，打勾，左键单击绿色那一栏的Download-jdk-8u281-windows-x64-exe，百度一下Oracle账户和密码，输入用户名和密码，左键单击登录，开始下载Java开发包"><a href="#3-1左键单击图中最后一栏的jdk-8u281-windows-x64-exe（容量为166-97-MB），如图2所示，打勾，左键单击绿色那一栏的Download-jdk-8u281-windows-x64-exe，百度一下Oracle账户和密码，输入用户名和密码，左键单击登录，开始下载Java开发包" class="headerlink" title="3.1左键单击图中最后一栏的jdk-8u281-windows-x64.exe（容量为166.97 MB），如图2所示，打勾，左键单击绿色那一栏的Download jdk-8u281-windows-x64.exe，百度一下Oracle账户和密码，输入用户名和密码，左键单击登录，开始下载Java开发包"></a>3.1左键单击图中最后一栏的jdk-8u281-windows-x64.exe（容量为166.97 MB），如图2所示，打勾，左键单击绿色那一栏的Download jdk-8u281-windows-x64.exe，百度一下Oracle账户和密码，输入用户名和密码，左键单击登录，开始下载Java开发包</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E6%89%B9%E6%B3%A82021-01-24153240.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E6%89%B9%E6%B3%A82021-01-24154420.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24155113.png"
                     
                ></p>
<h3 id="3-2找到并左键双击你刚才下载的Java开发包的安装包，开始安装Java开发包"><a href="#3-2找到并左键双击你刚才下载的Java开发包的安装包，开始安装Java开发包" class="headerlink" title="3.2找到并左键双击你刚才下载的Java开发包的安装包，开始安装Java开发包"></a>3.2找到并左键双击你刚才下载的Java开发包的安装包，开始安装Java开发包</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24155630.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24161453.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24161624.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24161804.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24161946.png"
                     
                ></p>
<h3 id="3-3按下Win-R快捷键，打开运行，输入cmd，按下Enter键，打开cmd，输入以下命令，按下Enter键，若出现图2这种情况，即代表Java开发包安装成功"><a href="#3-3按下Win-R快捷键，打开运行，输入cmd，按下Enter键，打开cmd，输入以下命令，按下Enter键，若出现图2这种情况，即代表Java开发包安装成功" class="headerlink" title="3.3按下Win+R快捷键，打开运行，输入cmd，按下Enter键，打开cmd，输入以下命令，按下Enter键，若出现图2这种情况，即代表Java开发包安装成功"></a>3.3按下Win+R快捷键，打开运行，输入cmd，按下Enter键，打开cmd，输入以下命令，按下Enter键，若出现图2这种情况，即代表Java开发包安装成功</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24162425.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24162817.png"
                     
                ></p>
<h2 id="4-下载并安装IntelliJ-IDEA"><a href="#4-下载并安装IntelliJ-IDEA" class="headerlink" title="4.下载并安装IntelliJ IDEA"></a>4.下载并安装IntelliJ IDEA</h2><h3 id="4-1左键单击黑色那一栏的下载，开始下载IntelliJ-IDEA"><a href="#4-1左键单击黑色那一栏的下载，开始下载IntelliJ-IDEA" class="headerlink" title="4.1左键单击黑色那一栏的下载，开始下载IntelliJ IDEA"></a>4.1左键单击黑色那一栏的下载，开始下载IntelliJ IDEA</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24164949.png"
                     
                ></p>
<h3 id="4-2找到并左键双击你刚才下载的IntelliJ-IDEA的安装包，开始安装IntelliJ-IDEA"><a href="#4-2找到并左键双击你刚才下载的IntelliJ-IDEA的安装包，开始安装IntelliJ-IDEA" class="headerlink" title="4.2找到并左键双击你刚才下载的IntelliJ IDEA的安装包，开始安装IntelliJ IDEA"></a>4.2找到并左键双击你刚才下载的IntelliJ IDEA的安装包，开始安装IntelliJ IDEA</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24165703.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24165845.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24170020.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24170256.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24170339.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24170545.png"
                     
                ></p>
<h3 id="4-3保存好你的数据和资料，重启电脑，至此，IntelliJ-IDEA安装成功。"><a href="#4-3保存好你的数据和资料，重启电脑，至此，IntelliJ-IDEA安装成功。" class="headerlink" title="4.3保存好你的数据和资料，重启电脑，至此，IntelliJ IDEA安装成功。"></a>4.3保存好你的数据和资料，重启电脑，至此，IntelliJ IDEA安装成功。</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-24171115.png"
                     
                ></p>
<h2 id="5-下载并解压模组依赖接口，配置我的世界模组开发环境"><a href="#5-下载并解压模组依赖接口，配置我的世界模组开发环境" class="headerlink" title="5.下载并解压模组依赖接口，配置我的世界模组开发环境"></a>5.下载并解压模组依赖接口，配置我的世界模组开发环境</h2><h3 id="5-1右键单击Mdk那一栏，选择复制链接，然后，新打开一个标签页，在浏览器顶部地址栏，将其粘贴上去，如框1，修改成框2这样，按下Enter键，下载Mdk格式的模组依赖接口"><a href="#5-1右键单击Mdk那一栏，选择复制链接，然后，新打开一个标签页，在浏览器顶部地址栏，将其粘贴上去，如框1，修改成框2这样，按下Enter键，下载Mdk格式的模组依赖接口" class="headerlink" title="5.1右键单击Mdk那一栏，选择复制链接，然后，新打开一个标签页，在浏览器顶部地址栏，将其粘贴上去，如框1，修改成框2这样，按下Enter键，下载Mdk格式的模组依赖接口"></a>5.1右键单击Mdk那一栏，选择复制链接，然后，新打开一个标签页，在浏览器顶部地址栏，将其粘贴上去，如框1，修改成框2这样，按下Enter键，下载Mdk格式的模组依赖接口</h3><h4 id="（注：如果有Recommended那一块，就下载这一块的Mdk格式的模组依赖接口）"><a href="#（注：如果有Recommended那一块，就下载这一块的Mdk格式的模组依赖接口）" class="headerlink" title="（注：如果有Recommended那一块，就下载这一块的Mdk格式的模组依赖接口）"></a>（注：如果有Recommended那一块，就下载这一块的Mdk格式的模组依赖接口）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://adfoc.us/serve/sitelinks/?id=271228&amp;url=https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.5-36.0.1/forge-1.16.5-36.0.1-mdk.zip</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.16.5-36.0.1/forge-1.16.5-36.0.1-mdk.zip</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25145623.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25151734.png"
                     
                ></p>
<h3 id="5-2找到并解压缩你刚才下载的Mdk格式的模组依赖接口，并将解压出来的所有文件全部复制粘贴到你的我的世界模组项目文件夹"><a href="#5-2找到并解压缩你刚才下载的Mdk格式的模组依赖接口，并将解压出来的所有文件全部复制粘贴到你的我的世界模组项目文件夹" class="headerlink" title="5.2找到并解压缩你刚才下载的Mdk格式的模组依赖接口，并将解压出来的所有文件全部复制粘贴到你的我的世界模组项目文件夹"></a>5.2找到并解压缩你刚才下载的Mdk格式的模组依赖接口，并将解压出来的所有文件全部复制粘贴到你的我的世界模组项目文件夹</h3><h4 id="（图中操作解释：左键单击你所下载的模组依赖接口压缩包，然后，左键单击顶部的粉红色的“提取”，然后，左键单击“全部解压缩”，之后，左键单击蓝色边框的“提取”，解压缩你所下载的模组依赖接口压缩包到以压缩包名称命名的文件夹，最后，打开你的我的世界模组项目文件夹，将解压出来的所有文件全部复制粘贴到你的我的世界模组项目文件夹）"><a href="#（图中操作解释：左键单击你所下载的模组依赖接口压缩包，然后，左键单击顶部的粉红色的“提取”，然后，左键单击“全部解压缩”，之后，左键单击蓝色边框的“提取”，解压缩你所下载的模组依赖接口压缩包到以压缩包名称命名的文件夹，最后，打开你的我的世界模组项目文件夹，将解压出来的所有文件全部复制粘贴到你的我的世界模组项目文件夹）" class="headerlink" title="（图中操作解释：左键单击你所下载的模组依赖接口压缩包，然后，左键单击顶部的粉红色的“提取”，然后，左键单击“全部解压缩”，之后，左键单击蓝色边框的“提取”，解压缩你所下载的模组依赖接口压缩包到以压缩包名称命名的文件夹，最后，打开你的我的世界模组项目文件夹，将解压出来的所有文件全部复制粘贴到你的我的世界模组项目文件夹）"></a>（图中操作解释：左键单击你所下载的模组依赖接口压缩包，然后，左键单击顶部的粉红色的“提取”，然后，左键单击“全部解压缩”，之后，左键单击蓝色边框的“提取”，解压缩你所下载的模组依赖接口压缩包到以压缩包名称命名的文件夹，最后，打开你的我的世界模组项目文件夹，将解压出来的所有文件全部复制粘贴到你的我的世界模组项目文件夹）</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25152521.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25152602.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25153229.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25153451.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25153919.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25154101.png"
                     
                ></p>
<h3 id="5-3左键双击启动IntelliJ-IDEA，打勾，左键单击Continue，然后，左边单击Send-Anonymous-Statistics，就这样，成功地启动了IntelliJ-IDEA"><a href="#5-3左键双击启动IntelliJ-IDEA，打勾，左键单击Continue，然后，左边单击Send-Anonymous-Statistics，就这样，成功地启动了IntelliJ-IDEA" class="headerlink" title="5.3左键双击启动IntelliJ IDEA，打勾，左键单击Continue，然后，左边单击Send Anonymous Statistics，就这样，成功地启动了IntelliJ IDEA"></a>5.3左键双击启动IntelliJ IDEA，打勾，左键单击Continue，然后，左边单击Send Anonymous Statistics，就这样，成功地启动了IntelliJ IDEA</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25154608.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25154833.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25155133.png"
                     
                ></p>
<h3 id="5-4打开你的我的世界模组项目文件夹，找到并左键双击build-gradle文件，选择用记事本打开，如图2。"><a href="#5-4打开你的我的世界模组项目文件夹，找到并左键双击build-gradle文件，选择用记事本打开，如图2。" class="headerlink" title="5.4打开你的我的世界模组项目文件夹，找到并左键双击build.gradle文件，选择用记事本打开，如图2。"></a>5.4打开你的我的世界模组项目文件夹，找到并左键双击build.gradle文件，选择用记事本打开，如图2。</h3><h4 id="（注：图3为原版顶部的内容（节选），将图3修改成图4那样，左键单击左上角的“文件”，然后，左键单击“保存”）"><a href="#（注：图3为原版顶部的内容（节选），将图3修改成图4那样，左键单击左上角的“文件”，然后，左键单击“保存”）" class="headerlink" title="（注：图3为原版顶部的内容（节选），将图3修改成图4那样，左键单击左上角的“文件”，然后，左键单击“保存”）"></a>（注：图3为原版顶部的内容（节选），将图3修改成图4那样，左键单击左上角的“文件”，然后，左键单击“保存”）</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25162215.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25164523.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25165056.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25165513.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25165744.png"
                     
                ></p>
<h3 id="5-5打开你的我的世界模组项目文件夹，接着打开gradle文件夹，再打开wrapper文件夹，找到并左键双击gradle-wrapper-properties文件，选择用记事本打开，将-services-gradle-org-distributions替换为-lss233-littleservice-cn-repositories-gradle-dist，最后，左键单击左上角的“文件”，然后，左键单击“保存”"><a href="#5-5打开你的我的世界模组项目文件夹，接着打开gradle文件夹，再打开wrapper文件夹，找到并左键双击gradle-wrapper-properties文件，选择用记事本打开，将-services-gradle-org-distributions替换为-lss233-littleservice-cn-repositories-gradle-dist，最后，左键单击左上角的“文件”，然后，左键单击“保存”" class="headerlink" title="5.5打开你的我的世界模组项目文件夹，接着打开gradle文件夹，再打开wrapper文件夹，找到并左键双击gradle-wrapper.properties文件，选择用记事本打开，将 services.gradle.org/distributions替换为 lss233.littleservice.cn/repositories/gradle-dist，最后，左键单击左上角的“文件”，然后，左键单击“保存”"></a>5.5打开你的我的世界模组项目文件夹，接着打开gradle文件夹，再打开wrapper文件夹，找到并左键双击gradle-wrapper.properties文件，选择用记事本打开，将 services.gradle.org/distributions替换为 lss233.littleservice.cn/repositories/gradle-dist，最后，左键单击左上角的“文件”，然后，左键单击“保存”</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25171209.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25171256.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25171357.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25171519.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25171718.png"
                     
                ></p>
<h3 id="5-6左键双击启动IntelliJ-IDEA，然后，左键单击图中Open上面的那一个图标，找到你的我的世界模组项目文件夹，左键双击build-gradle文件，然后，左键单击Open-as-Project，然后，请耐心等待相关配置文件下载完成并完成相关配置，最后，历时35分钟48秒456毫秒，完成相关配置"><a href="#5-6左键双击启动IntelliJ-IDEA，然后，左键单击图中Open上面的那一个图标，找到你的我的世界模组项目文件夹，左键双击build-gradle文件，然后，左键单击Open-as-Project，然后，请耐心等待相关配置文件下载完成并完成相关配置，最后，历时35分钟48秒456毫秒，完成相关配置" class="headerlink" title="5.6左键双击启动IntelliJ IDEA，然后，左键单击图中Open上面的那一个图标，找到你的我的世界模组项目文件夹，左键双击build.gradle文件，然后，左键单击Open as Project，然后，请耐心等待相关配置文件下载完成并完成相关配置，最后，历时35分钟48秒456毫秒，完成相关配置"></a>5.6左键双击启动IntelliJ IDEA，然后，左键单击图中Open上面的那一个图标，找到你的我的世界模组项目文件夹，左键双击build.gradle文件，然后，左键单击Open as Project，然后，请耐心等待相关配置文件下载完成并完成相关配置，最后，历时35分钟48秒456毫秒，完成相关配置</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25203657.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25204143.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25204256.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25204549.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25212328.png"
                     
                ></p>
<h3 id="5-7左键单击IntelliJ-IDEA右上角Gradle，打开Gradle侧板，依次打开你的我的世界模组项目文件夹名称，Tasks，fg-runs这些文件夹，左键双击运行genIntellijRuns，请耐心等待genIntellijRuns运行完成，最后，如图2所示，历时1分钟27秒99毫秒，genIntellijRuns运行完成。"><a href="#5-7左键单击IntelliJ-IDEA右上角Gradle，打开Gradle侧板，依次打开你的我的世界模组项目文件夹名称，Tasks，fg-runs这些文件夹，左键双击运行genIntellijRuns，请耐心等待genIntellijRuns运行完成，最后，如图2所示，历时1分钟27秒99毫秒，genIntellijRuns运行完成。" class="headerlink" title="5.7左键单击IntelliJ IDEA右上角Gradle，打开Gradle侧板，依次打开你的我的世界模组项目文件夹名称，Tasks，fg_runs这些文件夹，左键双击运行genIntellijRuns，请耐心等待genIntellijRuns运行完成，最后，如图2所示，历时1分钟27秒99毫秒，genIntellijRuns运行完成。"></a>5.7左键单击IntelliJ IDEA右上角Gradle，打开Gradle侧板，依次打开你的我的世界模组项目文件夹名称，Tasks，fg_runs这些文件夹，左键双击运行genIntellijRuns，请耐心等待genIntellijRuns运行完成，最后，如图2所示，历时1分钟27秒99毫秒，genIntellijRuns运行完成。</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25213218.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25213917.png"
                     
                ></p>
<h3 id="5-8左键单击IntelliJ-IDEA右上角的Test-genIntellijRuns-方框，选择并左键单击runClient，然后，左键单击隔壁的绿色的播放按钮，运行启动我的世界，最后，我的世界成功运行启动"><a href="#5-8左键单击IntelliJ-IDEA右上角的Test-genIntellijRuns-方框，选择并左键单击runClient，然后，左键单击隔壁的绿色的播放按钮，运行启动我的世界，最后，我的世界成功运行启动" class="headerlink" title="5.8左键单击IntelliJ IDEA右上角的Test [genIntellijRuns]方框，选择并左键单击runClient，然后，左键单击隔壁的绿色的播放按钮，运行启动我的世界，最后，我的世界成功运行启动"></a>5.8左键单击IntelliJ IDEA右上角的Test [genIntellijRuns]方框，选择并左键单击runClient，然后，左键单击隔壁的绿色的播放按钮，运行启动我的世界，最后，我的世界成功运行启动</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25214343.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25215243.png"
                     
                ></p>
<h2 id="总结Summary"><a href="#总结Summary" class="headerlink" title="总结Summary"></a>总结Summary</h2><h3 id="至此，我的世界模组开发环境配置成功。"><a href="#至此，我的世界模组开发环境配置成功。" class="headerlink" title="至此，我的世界模组开发环境配置成功。"></a>至此，我的世界模组开发环境配置成功。</h3><h2 id="庆贺吧！"><a href="#庆贺吧！" class="headerlink" title="庆贺吧！"></a>庆贺吧！</h2><p><img  
                     lazyload
                     alt="image"
                     data-src="Woz.jpg"
                     
                ></p>
<h2 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h2><h3 id="0-修改IDE的语言为中文"><a href="#0-修改IDE的语言为中文" class="headerlink" title="0.修改IDE的语言为中文"></a>0.修改IDE的语言为中文</h3><h4 id="0-1左键单击IDE左上角的“File”，选择并左键单击“Settings”，依次左键单击Editor，Plugins，然后，在输入框里输入Chinese，选择并左键单击第二个的绿色的“Install”，安装中文语言插件，安装完成之后，左键单击第二个的绿色的“Restart-IDE”，最后，左键单击蓝色那一个“Restart”，重启IDE"><a href="#0-1左键单击IDE左上角的“File”，选择并左键单击“Settings”，依次左键单击Editor，Plugins，然后，在输入框里输入Chinese，选择并左键单击第二个的绿色的“Install”，安装中文语言插件，安装完成之后，左键单击第二个的绿色的“Restart-IDE”，最后，左键单击蓝色那一个“Restart”，重启IDE" class="headerlink" title="0.1左键单击IDE左上角的“File”，选择并左键单击“Settings”，依次左键单击Editor，Plugins，然后，在输入框里输入Chinese，选择并左键单击第二个的绿色的“Install”，安装中文语言插件，安装完成之后，左键单击第二个的绿色的“Restart IDE”，最后，左键单击蓝色那一个“Restart”，重启IDE"></a>0.1左键单击IDE左上角的“File”，选择并左键单击“Settings”，依次左键单击Editor，Plugins，然后，在输入框里输入Chinese，选择并左键单击第二个的绿色的“Install”，安装中文语言插件，安装完成之后，左键单击第二个的绿色的“Restart IDE”，最后，左键单击蓝色那一个“Restart”，重启IDE</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25220116.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25220353.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25220851.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25221227.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25221321.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25221711.png"
                     
                ></p>
<h3 id="1-解释我的世界模组项目的基本结构"><a href="#1-解释我的世界模组项目的基本结构" class="headerlink" title="1.解释我的世界模组项目的基本结构"></a>1.解释我的世界模组项目的基本结构</h3><h4 id="（注：IDE左边打开的那些文件夹就是我的世界模组项目的基本结构）"><a href="#（注：IDE左边打开的那些文件夹就是我的世界模组项目的基本结构）" class="headerlink" title="（注：IDE左边打开的那些文件夹就是我的世界模组项目的基本结构）"></a>（注：IDE左边打开的那些文件夹就是我的世界模组项目的基本结构）</h4><p><img  
                     lazyload
                     alt="image"
                     data-src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2021-01-25222151.png"
                     
                ></p>
<h4 id="（注：顺序：从上到下）"><a href="#（注：顺序：从上到下）" class="headerlink" title="（注：顺序：从上到下）"></a>（注：顺序：从上到下）</h4><h4 id="0-src文件夹下的main文件夹下的java文件夹是存放我的世界模组项目源代码的文件夹"><a href="#0-src文件夹下的main文件夹下的java文件夹是存放我的世界模组项目源代码的文件夹" class="headerlink" title="0.src文件夹下的main文件夹下的java文件夹是存放我的世界模组项目源代码的文件夹"></a>0.src文件夹下的main文件夹下的java文件夹是存放我的世界模组项目源代码的文件夹</h4><h4 id="1-java文件夹下的ExampleMod文件是样例模组源代码文件"><a href="#1-java文件夹下的ExampleMod文件是样例模组源代码文件" class="headerlink" title="1.java文件夹下的ExampleMod文件是样例模组源代码文件"></a>1.java文件夹下的ExampleMod文件是样例模组源代码文件</h4><h4 id="2-src文件夹下的main文件夹下的resources文件夹是存放我的世界模组项目贴图和语言的文件夹"><a href="#2-src文件夹下的main文件夹下的resources文件夹是存放我的世界模组项目贴图和语言的文件夹" class="headerlink" title="2.src文件夹下的main文件夹下的resources文件夹是存放我的世界模组项目贴图和语言的文件夹"></a>2.src文件夹下的main文件夹下的resources文件夹是存放我的世界模组项目贴图和语言的文件夹</h4><h4 id="3-resources文件夹下的META-INF文件夹下的mods-toml文件是我的世界模组项目的注释"><a href="#3-resources文件夹下的META-INF文件夹下的mods-toml文件是我的世界模组项目的注释" class="headerlink" title="3.resources文件夹下的META-INF文件夹下的mods.toml文件是我的世界模组项目的注释"></a>3.resources文件夹下的META-INF文件夹下的mods.toml文件是我的世界模组项目的注释</h4><h2 id="0-关于作者"><a href="#0-关于作者" class="headerlink" title="0.关于作者"></a>0.关于作者</h2><h3 id="作者：ZenJiCh"><a href="#作者：ZenJiCh" class="headerlink" title="作者：ZenJiCh"></a>作者：ZenJiCh</h3><h2 id="1-鸣谢"><a href="#1-鸣谢" class="headerlink" title="1.鸣谢"></a>1.鸣谢</h2><h3 id="该教程的参考内容如下："><a href="#该教程的参考内容如下：" class="headerlink" title="该教程的参考内容如下："></a>该教程的参考内容如下：</h3><h3 id="5-4-5-5参考了：https-v2mcdev-com-posts-589-html"><a href="#5-4-5-5参考了：https-v2mcdev-com-posts-589-html" class="headerlink" title="5.4~5.5参考了：https://v2mcdev.com/posts/589.html"></a>5.4~5.5参考了：<a class="link"   target="_blank" rel="noopener" href="https://v2mcdev.com/posts/589.html" >https://v2mcdev.com/posts/589.html<i class="fas fa-external-link-alt"></i></a></h3><h3 id="5-6-5-8参考了：https-www-bilibili-com-video-BV1QE41137P9-spm-id-from-333-788-recommend-more-video-2"><a href="#5-6-5-8参考了：https-www-bilibili-com-video-BV1QE41137P9-spm-id-from-333-788-recommend-more-video-2" class="headerlink" title="5.6~5.8参考了：https://www.bilibili.com/video/BV1QE41137P9/?spm_id_from=333.788.recommend_more_video.2"></a>5.6~5.8参考了：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QE41137P9/?spm_id_from=333.788.recommend_more_video.2" >https://www.bilibili.com/video/BV1QE41137P9/?spm_id_from=333.788.recommend_more_video.2<i class="fas fa-external-link-alt"></i></a></h3><h2 id="2-版权信息"><a href="#2-版权信息" class="headerlink" title="2.版权信息"></a>2.版权信息</h2><h3 id="本博客所有文章除特别声明外，均采用-BY-NC-SA-许可协议。转载请注明出处！"><a href="#本博客所有文章除特别声明外，均采用-BY-NC-SA-许可协议。转载请注明出处！" class="headerlink" title="本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"></a>本博客所有文章除特别声明外，均采用 <a class="link"   target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" >BY-NC-SA<i class="fas fa-external-link-alt"></i></a> 许可协议。转载请注明出处！</h3>
            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Minecraft/">#Minecraft</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Mod/">#Mod</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Windows/">#Windows</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Java/">#Java</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Forge/">#Forge</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/25/%E3%80%8AC%20Primer%20Plus%EF%BC%88%E7%AC%AC6%E7%89%88%EF%BC%89%E4%B8%AD%E6%96%87%E7%89%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AC%AC1%E7%AB%A0%EF%BC%8C2.17~2.25%EF%BC%8C2023%EF%BC%89/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《C Primer Plus（第6版）中文版》读书笔记（第1章，2.17~2.25，2023）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'avNR4TNcLOPPEAIlLl6ZwGJb-9Nh9j0Va',
              appKey: 'SleATkcLof9VpvMFWASoRyfU',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '若有疑问，请留言。（填写邮箱可在被回复时收到邮件提醒）',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'ZenJiCh'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">ZenJiCh</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
