<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ZenJiCh">
    
    <title>
        
            《C Primer Plus（第6版）中文版》读书笔记（第1章，2.17~2.25，2023） |
        
        ZenJiCh&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/avatar.png","favicon":"/images/avatar.png","avatar":"/images/avatar.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/行星发动机&上海@流浪地球2.png","description":"生存的最大障碍从来不是弱小和无知,而是傲慢。|| The biggest impediment for survival is never weakness and ignorance,but arrogance.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"avNR4TNcLOPPEAIlLl6ZwGJb-9Nh9j0Va","appkey":"SleATkcLof9VpvMFWASoRyfU","server_urls":null,"placeholder":"若有疑问，请留言。（填写邮箱可在被回复时收到邮件提醒）"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
               ZenJiCh&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">《C Primer Plus（第6版）中文版》读书笔记（第1章，2.17~2.25，2023）</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">ZenJiCh</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-25 00:39:13</span>
        <span class="mobile">2023-02-25 00:39</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-07 17:32:16</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E3%80%8AC-Primer-Plus%EF%BC%88%E7%AC%AC6%E7%89%88%EF%BC%89%E4%B8%AD%E6%96%87%E7%89%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《C Primer Plus（第6版）中文版》读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="《C-Primer-Plus（第6版）中文版》读书笔记（第1章，2-17-2-25，2023）"><a href="#《C-Primer-Plus（第6版）中文版》读书笔记（第1章，2-17-2-25，2023）" class="headerlink" title="《C Primer Plus（第6版）中文版》读书笔记（第1章，2.17~2.25，2023）"></a>《C Primer Plus（第6版）中文版》读书笔记（第1章，2.17~2.25，2023）</h1><h2 id="书名：C-Primer-Plus-（第6版）-中文版"><a href="#书名：C-Primer-Plus-（第6版）-中文版" class="headerlink" title="书名：C Primer Plus （第6版） 中文版"></a>书名：C Primer Plus （第6版） 中文版</h2><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="作者：（美）普拉达（Prata，S-）"><a href="#作者：（美）普拉达（Prata，S-）" class="headerlink" title="作者：（美）普拉达（Prata，S.）"></a>作者：（美）普拉达（Prata，S.）</h3><h3 id="译者：姜佑"><a href="#译者：姜佑" class="headerlink" title="译者：姜佑"></a>译者：姜佑</h3><h3 id="出版社：人民邮电出版社（北京），2016-4（2016-6重印）"><a href="#出版社：人民邮电出版社（北京），2016-4（2016-6重印）" class="headerlink" title="出版社：人民邮电出版社（北京），2016.4（2016.6重印）"></a>出版社：人民邮电出版社（北京），2016.4（2016.6重印）</h3><h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><h3 id="第1章-初识C语言"><a href="#第1章-初识C语言" class="headerlink" title="第1章 初识C语言"></a>第1章 初识C语言</h3><h4 id="1-2-选择C语言的理由"><a href="#1-2-选择C语言的理由" class="headerlink" title="1.2 选择C语言的理由"></a>1.2 选择C语言的理由</h4><h5 id="1-2-1-设计特性：C语言融合了计算机科学理论和实践的控制特性。"><a href="#1-2-1-设计特性：C语言融合了计算机科学理论和实践的控制特性。" class="headerlink" title="1.2.1 设计特性：C语言融合了计算机科学理论和实践的控制特性。"></a>1.2.1 设计特性：C语言融合了计算机科学理论和实践的控制特性。</h5><h5 id="C语言的设计理念让用户能轻松地完成自顶向下的规划，结构化编程和模块化设计。"><a href="#C语言的设计理念让用户能轻松地完成自顶向下的规划，结构化编程和模块化设计。" class="headerlink" title="C语言的设计理念让用户能轻松地完成自顶向下的规划，结构化编程和模块化设计。"></a>C语言的设计理念让用户能轻松地完成自顶向下的规划，结构化编程和模块化设计。</h5><h5 id="因此，用C语言编写的程序更易懂，更可靠。"><a href="#因此，用C语言编写的程序更易懂，更可靠。" class="headerlink" title="因此，用C语言编写的程序更易懂，更可靠。"></a>因此，用C语言编写的程序更易懂，更可靠。</h5><h5 id="1-2-2-高效性：实际上，C语言具有通常是汇编语言才具有的微调控制能力，可以根据具体情况微调程序以获得最-大运行速度或最有效地使用内存。"><a href="#1-2-2-高效性：实际上，C语言具有通常是汇编语言才具有的微调控制能力，可以根据具体情况微调程序以获得最-大运行速度或最有效地使用内存。" class="headerlink" title="1.2.2 高效性：实际上，C语言具有通常是汇编语言才具有的微调控制能力，可以根据具体情况微调程序以获得最  大运行速度或最有效地使用内存。"></a>1.2.2 高效性：实际上，C语言具有通常是汇编语言才具有的微调控制能力，可以根据具体情况微调程序以获得最  大运行速度或最有效地使用内存。</h5><h5 id="注：1-汇编语言是为特殊的中央处理单元设计的一系列内部指令，使用助记符来表示。"><a href="#注：1-汇编语言是为特殊的中央处理单元设计的一系列内部指令，使用助记符来表示。" class="headerlink" title="注：1.汇编语言是为特殊的中央处理单元设计的一系列内部指令，使用助记符来表示。"></a>注：1.汇编语言是为特殊的中央处理单元设计的一系列内部指令，使用助记符来表示。</h5><h5 id="2-不同的CPU系列使用不同的汇编语言。"><a href="#2-不同的CPU系列使用不同的汇编语言。" class="headerlink" title="2.不同的CPU系列使用不同的汇编语言。"></a>2.不同的CPU系列使用不同的汇编语言。</h5><h5 id="3-警惕内存泄漏问题"><a href="#3-警惕内存泄漏问题" class="headerlink" title="3.警惕内存泄漏问题"></a>3.警惕内存泄漏问题</h5><h5 id="1-2-3-可移植性：这意味着，在一个系统中编写的C程序稍作修改或不修改就能其他系统运行。"><a href="#1-2-3-可移植性：这意味着，在一个系统中编写的C程序稍作修改或不修改就能其他系统运行。" class="headerlink" title="1.2.3 可移植性：这意味着，在一个系统中编写的C程序稍作修改或不修改就能其他系统运行。"></a>1.2.3 可移植性：这意味着，在一个系统中编写的C程序稍作修改或不修改就能其他系统运行。</h5><h5 id="但是要注意，程序中针对特殊硬件设备（如，显示监视器）或操作系统特殊功能"><a href="#但是要注意，程序中针对特殊硬件设备（如，显示监视器）或操作系统特殊功能" class="headerlink" title="但是要注意，程序中针对特殊硬件设备（如，显示监视器）或操作系统特殊功能"></a>但是要注意，程序中针对特殊硬件设备（如，显示监视器）或操作系统特殊功能</h5><h5 id="（如，Windows-10-或-Mac-OS-X）编写的部分，通常是不可移植的。"><a href="#（如，Windows-10-或-Mac-OS-X）编写的部分，通常是不可移植的。" class="headerlink" title="（如，Windows 10 或 Mac OS X）编写的部分，通常是不可移植的。"></a>（如，Windows 10 或 Mac OS X）编写的部分，通常是不可移植的。</h5><h5 id="1-2-4-强大而灵活：（强大）C程序可以用于解决物理学和工程学的问题，甚至可用于制作电影的动画特效。"><a href="#1-2-4-强大而灵活：（强大）C程序可以用于解决物理学和工程学的问题，甚至可用于制作电影的动画特效。" class="headerlink" title="1.2.4 强大而灵活：（强大）C程序可以用于解决物理学和工程学的问题，甚至可用于制作电影的动画特效。"></a>1.2.4 强大而灵活：（强大）C程序可以用于解决物理学和工程学的问题，甚至可用于制作电影的动画特效。</h5><h5 id="程序员利用C可以访问硬件，操控内存中的位。"><a href="#程序员利用C可以访问硬件，操控内存中的位。" class="headerlink" title="程序员利用C可以访问硬件，操控内存中的位。"></a>程序员利用C可以访问硬件，操控内存中的位。</h5><h5 id="（灵活）C语言有丰富的运算符，能让程序员简洁地表达自己的意图。"><a href="#（灵活）C语言有丰富的运算符，能让程序员简洁地表达自己的意图。" class="headerlink" title="（灵活）C语言有丰富的运算符，能让程序员简洁地表达自己的意图。"></a>（灵活）C语言有丰富的运算符，能让程序员简洁地表达自己的意图。</h5><h5 id="注：C没有Pascal严谨，但是却C-的限制多。"><a href="#注：C没有Pascal严谨，但是却C-的限制多。" class="headerlink" title="注：C没有Pascal严谨，但是却C++的限制多。"></a>注：C没有Pascal严谨，但是却C++的限制多。</h5><h5 id="警告：许多任务用C语言来处理都非常简洁（如，转换数据的格式），但是你可能会犯一些莫名其妙的错误。"><a href="#警告：许多任务用C语言来处理都非常简洁（如，转换数据的格式），但是你可能会犯一些莫名其妙的错误。" class="headerlink" title="警告：许多任务用C语言来处理都非常简洁（如，转换数据的格式），但是你可能会犯一些莫名其妙的错误。"></a>警告：许多任务用C语言来处理都非常简洁（如，转换数据的格式），但是你可能会犯一些莫名其妙的错误。</h5><h5 id="特别是，C语言使用指针，而涉及指针的编程错误往往难以察觉。"><a href="#特别是，C语言使用指针，而涉及指针的编程错误往往难以察觉。" class="headerlink" title="特别是，C语言使用指针，而涉及指针的编程错误往往难以察觉。"></a>特别是，C语言使用指针，而涉及指针的编程错误往往难以察觉。</h5><h5 id="这些错误不可能在其他语言中出现。"><a href="#这些错误不可能在其他语言中出现。" class="headerlink" title="这些错误不可能在其他语言中出现。"></a>这些错误不可能在其他语言中出现。</h5><h5 id="C语言紧凑简洁，结合了大量的运算符。正因如此，我们也可以编写出让人极其费解的代码。"><a href="#C语言紧凑简洁，结合了大量的运算符。正因如此，我们也可以编写出让人极其费解的代码。" class="headerlink" title="C语言紧凑简洁，结合了大量的运算符。正因如此，我们也可以编写出让人极其费解的代码。"></a>C语言紧凑简洁，结合了大量的运算符。正因如此，我们也可以编写出让人极其费解的代码。</h5><h5 id="提醒：1-C语言在提供更多自由的同时，也让使用者承担了更大的责任。"><a href="#提醒：1-C语言在提供更多自由的同时，也让使用者承担了更大的责任。" class="headerlink" title="提醒：1.C语言在提供更多自由的同时，也让使用者承担了更大的责任。"></a>提醒：1.C语言在提供更多自由的同时，也让使用者承担了更大的责任。</h5><h5 id="2-因为我们有可能编写出让人难以理解的代码，所以我们需要人为定义代码编写规格形式，并且以此为基础形成代码编写规范"><a href="#2-因为我们有可能编写出让人难以理解的代码，所以我们需要人为定义代码编写规格形式，并且以此为基础形成代码编写规范" class="headerlink" title="2.因为我们有可能编写出让人难以理解的代码，所以我们需要人为定义代码编写规格形式，并且以此为基础形成代码编写规范"></a>2.因为我们有可能编写出让人难以理解的代码，所以我们需要人为定义代码编写规格形式，并且以此为基础形成代码编写规范</h5><h5 id="3-有句话说的好：想拥有自由就必须时刻保持警惕。"><a href="#3-有句话说的好：想拥有自由就必须时刻保持警惕。" class="headerlink" title="3.有句话说的好：想拥有自由就必须时刻保持警惕。"></a>3.有句话说的好：想拥有自由就必须时刻保持警惕。</h5><h4 id="附：C-在C语言的基础上嫁接了面向对象编程工具。"><a href="#附：C-在C语言的基础上嫁接了面向对象编程工具。" class="headerlink" title="附：C++在C语言的基础上嫁接了面向对象编程工具。"></a>附：C++在C语言的基础上嫁接了面向对象编程工具。</h4><h5 id="注：1-面向对象编程是一门哲学，它通过对语言建模来适应问题，而不是对问题建模以适应语言。"><a href="#注：1-面向对象编程是一门哲学，它通过对语言建模来适应问题，而不是对问题建模以适应语言。" class="headerlink" title="注：1.面向对象编程是一门哲学，它通过对语言建模来适应问题，而不是对问题建模以适应语言。"></a>注：1.面向对象编程是一门哲学，它通过对语言建模来适应问题，而不是对问题建模以适应语言。</h5><h5 id="2-C-几乎是C的超集，这意味着任何C程序差不多就是一个C-程序。"><a href="#2-C-几乎是C的超集，这意味着任何C程序差不多就是一个C-程序。" class="headerlink" title="2.C++几乎是C的超集，这意味着任何C程序差不多就是一个C++程序。"></a>2.C++几乎是C的超集，这意味着任何C程序差不多就是一个C++程序。</h5><h4 id="1-4-计算机能做什么"><a href="#1-4-计算机能做什么" class="headerlink" title="1.4 计算机能做什么"></a>1.4 计算机能做什么</h4><h5 id="引子：在学习如何用C语言编程之前，最好先了解一下计算机的工作原理。"><a href="#引子：在学习如何用C语言编程之前，最好先了解一下计算机的工作原理。" class="headerlink" title="引子：在学习如何用C语言编程之前，最好先了解一下计算机的工作原理。"></a>引子：在学习如何用C语言编程之前，最好先了解一下计算机的工作原理。</h5><h5 id="这些知识有助于你理解用C语言编写程序和运行C程序时所发生的事情之间有什么联系。"><a href="#这些知识有助于你理解用C语言编写程序和运行C程序时所发生的事情之间有什么联系。" class="headerlink" title="这些知识有助于你理解用C语言编写程序和运行C程序时所发生的事情之间有什么联系。"></a>这些知识有助于你理解用C语言编写程序和运行C程序时所发生的事情之间有什么联系。</h5><h5 id="1-4-1-现代的计算机由以下多种部件构成。"><a href="#1-4-1-现代的计算机由以下多种部件构成。" class="headerlink" title="1.4.1 现代的计算机由以下多种部件构成。"></a>1.4.1 现代的计算机由以下多种部件构成。</h5><h5 id="1-中央处理单元（CPU，俗称为处理器或者中央处理器）承担绝大部分的运算工作，负责处理程序。"><a href="#1-中央处理单元（CPU，俗称为处理器或者中央处理器）承担绝大部分的运算工作，负责处理程序。" class="headerlink" title="1.中央处理单元（CPU，俗称为处理器或者中央处理器）承担绝大部分的运算工作，负责处理程序。"></a>1.中央处理单元（CPU，俗称为处理器或者中央处理器）承担绝大部分的运算工作，负责处理程序。</h5><h5 id="CPU由若干个寄存器组成，每个寄存器都可以储存一个数字。"><a href="#CPU由若干个寄存器组成，每个寄存器都可以储存一个数字。" class="headerlink" title="CPU由若干个寄存器组成，每个寄存器都可以储存一个数字。"></a>CPU由若干个寄存器组成，每个寄存器都可以储存一个数字。</h5><h5 id="2-随机存取内存（RAM，简称为内存）是存储程序和文件的工作区。"><a href="#2-随机存取内存（RAM，简称为内存）是存储程序和文件的工作区。" class="headerlink" title="2.随机存取内存（RAM，简称为内存）是存储程序和文件的工作区。"></a>2.随机存取内存（RAM，简称为内存）是存储程序和文件的工作区。</h5><h5 id="3-永久内存存储设备（过去一般指机械硬盘（HDD），现在还包括固态硬盘（SSD））即使在关闭计算机后，也不会丢失之前储存的程序和文件。"><a href="#3-永久内存存储设备（过去一般指机械硬盘（HDD），现在还包括固态硬盘（SSD））即使在关闭计算机后，也不会丢失之前储存的程序和文件。" class="headerlink" title="3.永久内存存储设备（过去一般指机械硬盘（HDD），现在还包括固态硬盘（SSD））即使在关闭计算机后，也不会丢失之前储存的程序和文件。"></a>3.永久内存存储设备（过去一般指机械硬盘（HDD），现在还包括固态硬盘（SSD））即使在关闭计算机后，也不会丢失之前储存的程序和文件。</h5><h5 id="4-各种外围设备（如，键盘，鼠标，触摸屏，监视器）提供人与计算机之间的交互。"><a href="#4-各种外围设备（如，键盘，鼠标，触摸屏，监视器）提供人与计算机之间的交互。" class="headerlink" title="4.各种外围设备（如，键盘，鼠标，触摸屏，监视器）提供人与计算机之间的交互。"></a>4.各种外围设备（如，键盘，鼠标，触摸屏，监视器）提供人与计算机之间的交互。</h5><h5 id="1-4-2-CPU的工作原理"><a href="#1-4-2-CPU的工作原理" class="headerlink" title="1.4.2 CPU的工作原理"></a>1.4.2 CPU的工作原理</h5><h5 id="简而言之，CPU从内存中获取并执行一条指令，然后再从内存中获取并执行下一条指令。"><a href="#简而言之，CPU从内存中获取并执行一条指令，然后再从内存中获取并执行下一条指令。" class="headerlink" title="简而言之，CPU从内存中获取并执行一条指令，然后再从内存中获取并执行下一条指令。"></a>简而言之，CPU从内存中获取并执行一条指令，然后再从内存中获取并执行下一条指令。</h5><h5 id="注：CPU能理解的指令有限并且具体（这些指令的集合叫作指令集）。"><a href="#注：CPU能理解的指令有限并且具体（这些指令的集合叫作指令集）。" class="headerlink" title="注：CPU能理解的指令有限并且具体（这些指令的集合叫作指令集）。"></a>注：CPU能理解的指令有限并且具体（这些指令的集合叫作指令集）。</h5><h5 id="1-一个寄存器储存下一条指令的内存地址，CPU在内存里面找到这个地址，然后在这个地址里面获取和更新下一条指令。"><a href="#1-一个寄存器储存下一条指令的内存地址，CPU在内存里面找到这个地址，然后在这个地址里面获取和更新下一条指令。" class="headerlink" title="1.一个寄存器储存下一条指令的内存地址，CPU在内存里面找到这个地址，然后在这个地址里面获取和更新下一条指令。"></a>1.一个寄存器储存下一条指令的内存地址，CPU在内存里面找到这个地址，然后在这个地址里面获取和更新下一条指令。</h5><h5 id="2-在获取指令后，CPU在另一个寄存器中储存该指令，并更新第1个寄存器储存下一条指令的地址。"><a href="#2-在获取指令后，CPU在另一个寄存器中储存该指令，并更新第1个寄存器储存下一条指令的地址。" class="headerlink" title="2.在获取指令后，CPU在另一个寄存器中储存该指令，并更新第1个寄存器储存下一条指令的地址。"></a>2.在获取指令后，CPU在另一个寄存器中储存该指令，并更新第1个寄存器储存下一条指令的地址。</h5><h5 id="附：其一，储存在计算机中的所有内容都是数字。"><a href="#附：其一，储存在计算机中的所有内容都是数字。" class="headerlink" title="附：其一，储存在计算机中的所有内容都是数字。"></a>附：其一，储存在计算机中的所有内容都是数字。</h5><h5 id="计算机以数字形式储存数字和字符（如，在文本文档中使用的字母）。每个字符都有一个数字码。"><a href="#计算机以数字形式储存数字和字符（如，在文本文档中使用的字母）。每个字符都有一个数字码。" class="headerlink" title="计算机以数字形式储存数字和字符（如，在文本文档中使用的字母）。每个字符都有一个数字码。"></a>计算机以数字形式储存数字和字符（如，在文本文档中使用的字母）。每个字符都有一个数字码。</h5><h5 id="计算机载入寄存器的指令也以数字形式储存，指令集中的每条指令都有一个数字码。"><a href="#计算机载入寄存器的指令也以数字形式储存，指令集中的每条指令都有一个数字码。" class="headerlink" title="计算机载入寄存器的指令也以数字形式储存，指令集中的每条指令都有一个数字码。"></a>计算机载入寄存器的指令也以数字形式储存，指令集中的每条指令都有一个数字码。</h5><h5 id="其二，计算机程序最终必须以数字指令码（即，机器语言）来表示。"><a href="#其二，计算机程序最终必须以数字指令码（即，机器语言）来表示。" class="headerlink" title="其二，计算机程序最终必须以数字指令码（即，机器语言）来表示。"></a>其二，计算机程序最终必须以数字指令码（即，机器语言）来表示。</h5><h5 id="1-4-3-计算机的工作原理"><a href="#1-4-3-计算机的工作原理" class="headerlink" title="1.4.3 计算机的工作原理"></a>1.4.3 计算机的工作原理</h5><h5 id="如果希望计算机做某些事，就必须为其提供特殊的指令列表（程序），确切地告诉计算机要做的事以及如何做。"><a href="#如果希望计算机做某些事，就必须为其提供特殊的指令列表（程序），确切地告诉计算机要做的事以及如何做。" class="headerlink" title="如果希望计算机做某些事，就必须为其提供特殊的指令列表（程序），确切地告诉计算机要做的事以及如何做。"></a>如果希望计算机做某些事，就必须为其提供特殊的指令列表（程序），确切地告诉计算机要做的事以及如何做。</h5><h5 id="你必须用计算机能直接明白的语言（机器语言）创建程序。"><a href="#你必须用计算机能直接明白的语言（机器语言）创建程序。" class="headerlink" title="你必须用计算机能直接明白的语言（机器语言）创建程序。"></a>你必须用计算机能直接明白的语言（机器语言）创建程序。</h5><h5 id="可是，用机器语言编程需要满足以下要求："><a href="#可是，用机器语言编程需要满足以下要求：" class="headerlink" title="可是，用机器语言编程需要满足以下要求："></a>可是，用机器语言编程需要满足以下要求：</h5><h5 id="1-必须用数字码表示指令"><a href="#1-必须用数字码表示指令" class="headerlink" title="1.必须用数字码表示指令"></a>1.必须用数字码表示指令</h5><h5 id="2-要考虑CPU在完成任务时具体需要哪些步骤"><a href="#2-要考虑CPU在完成任务时具体需要哪些步骤" class="headerlink" title="2.要考虑CPU在完成任务时具体需要哪些步骤"></a>2.要考虑CPU在完成任务时具体需要哪些步骤</h5><h4 id="1-5-高级编程语言和编译器"><a href="#1-5-高级编程语言和编译器" class="headerlink" title="1.5 高级编程语言和编译器"></a>1.5 高级编程语言和编译器</h4><h5 id="可是，用机器语言写成的指令（多条以数字码形式表现的指令），我们理解起来很费劲"><a href="#可是，用机器语言写成的指令（多条以数字码形式表现的指令），我们理解起来很费劲" class="headerlink" title="可是，用机器语言写成的指令（多条以数字码形式表现的指令），我们理解起来很费劲"></a>可是，用机器语言写成的指令（多条以数字码形式表现的指令），我们理解起来很费劲</h5><h5 id="为了简化编程工作，编写的指令易于理解，高级编程语言（如，C）应运而生"><a href="#为了简化编程工作，编写的指令易于理解，高级编程语言（如，C）应运而生" class="headerlink" title="为了简化编程工作，编写的指令易于理解，高级编程语言（如，C）应运而生"></a>为了简化编程工作，编写的指令易于理解，高级编程语言（如，C）应运而生</h5><h5 id="可是，计算机无法理解高级编程语言，因此编译器应运而生"><a href="#可是，计算机无法理解高级编程语言，因此编译器应运而生" class="headerlink" title="可是，计算机无法理解高级编程语言，因此编译器应运而生"></a>可是，计算机无法理解高级编程语言，因此编译器应运而生</h5><h5 id="编译器是把高级编程语言程序翻译成计算机能理解的机器语言指令集的程序。"><a href="#编译器是把高级编程语言程序翻译成计算机能理解的机器语言指令集的程序。" class="headerlink" title="编译器是把高级编程语言程序翻译成计算机能理解的机器语言指令集的程序。"></a>编译器是把高级编程语言程序翻译成计算机能理解的机器语言指令集的程序。</h5><h5 id="可是，不同CPU制造商使用的指令系统和编码形式不同，也就是机器语言指令集不同。"><a href="#可是，不同CPU制造商使用的指令系统和编码形式不同，也就是机器语言指令集不同。" class="headerlink" title="可是，不同CPU制造商使用的指令系统和编码形式不同，也就是机器语言指令集不同。"></a>可是，不同CPU制造商使用的指令系统和编码形式不同，也就是机器语言指令集不同。</h5><h5 id="但是，可以找到与特定类型CPU匹配的编译器。"><a href="#但是，可以找到与特定类型CPU匹配的编译器。" class="headerlink" title="但是，可以找到与特定类型CPU匹配的编译器。"></a>但是，可以找到与特定类型CPU匹配的编译器。</h5><h5 id="因此，使用合适的编译器或编译器集，便可把一种高级编程语言程序转换成供各种不同类型CPU使用的机器语言程序。"><a href="#因此，使用合适的编译器或编译器集，便可把一种高级编程语言程序转换成供各种不同类型CPU使用的机器语言程序。" class="headerlink" title="因此，使用合适的编译器或编译器集，便可把一种高级编程语言程序转换成供各种不同类型CPU使用的机器语言程序。"></a>因此，使用合适的编译器或编译器集，便可把一种高级编程语言程序转换成供各种不同类型CPU使用的机器语言程序。</h5><h5 id="简而言之，高级编程语言（如C，Java，Pascal）不受限于特定CPU或指令集。"><a href="#简而言之，高级编程语言（如C，Java，Pascal）不受限于特定CPU或指令集。" class="headerlink" title="简而言之，高级编程语言（如C，Java，Pascal）不受限于特定CPU或指令集。"></a>简而言之，高级编程语言（如C，Java，Pascal）不受限于特定CPU或指令集。</h5><h4 id="1-6-语言标准"><a href="#1-6-语言标准" class="headerlink" title="1.6 语言标准"></a>1.6 语言标准</h4><h5 id="引子：在理想情况下，编写C程序时，假设该程序中未使用机器特定的编程技术，那么它的运行情况在任何实现中都应该相同。要在实践中做到这一点，不同的实现要遵循同一个标准。"><a href="#引子：在理想情况下，编写C程序时，假设该程序中未使用机器特定的编程技术，那么它的运行情况在任何实现中都应该相同。要在实践中做到这一点，不同的实现要遵循同一个标准。" class="headerlink" title="引子：在理想情况下，编写C程序时，假设该程序中未使用机器特定的编程技术，那么它的运行情况在任何实现中都应该相同。要在实践中做到这一点，不同的实现要遵循同一个标准。"></a>引子：在理想情况下，编写C程序时，假设该程序中未使用机器特定的编程技术，那么它的运行情况在任何实现中都应该相同。要在实践中做到这一点，不同的实现要遵循同一个标准。</h5><h5 id="1987年，布莱恩·柯林汉（Brian-Kernighan）和丹尼斯·里奇（Dennis-Ritchie）合著的The-C-Programming-Language（《C语言程序设计》）第1版是公认的C标准，通常称之为K-amp-R-C或经典C。"><a href="#1987年，布莱恩·柯林汉（Brian-Kernighan）和丹尼斯·里奇（Dennis-Ritchie）合著的The-C-Programming-Language（《C语言程序设计》）第1版是公认的C标准，通常称之为K-amp-R-C或经典C。" class="headerlink" title="1987年，布莱恩·柯林汉（Brian Kernighan）和丹尼斯·里奇（Dennis Ritchie）合著的The C Programming Language（《C语言程序设计》）第1版是公认的C标准，通常称之为K&amp;R C或经典C。"></a>1987年，布莱恩·柯林汉（<em>Brian Kernighan</em>）和丹尼斯·里奇（<em>Dennis Ritchie</em>）合著的<em>The C Programming Language</em>（《C语言程序设计》）第1版是公认的C标准，通常称之为<em>K&amp;R C</em>或经典<em>C</em>。</h5><h5 id="与大多数语言不同的是，C语言比其他语言更依赖库，因此需要一个标准库。"><a href="#与大多数语言不同的是，C语言比其他语言更依赖库，因此需要一个标准库。" class="headerlink" title="与大多数语言不同的是，C语言比其他语言更依赖库，因此需要一个标准库。"></a>与大多数语言不同的是，C语言比其他语言更依赖库，因此需要一个标准库。</h5><h5 id="实际上，由于缺乏官方标准，UNIX实现提供的库已成为了标准库。"><a href="#实际上，由于缺乏官方标准，UNIX实现提供的库已成为了标准库。" class="headerlink" title="实际上，由于缺乏官方标准，UNIX实现提供的库已成为了标准库。"></a>实际上，由于缺乏官方标准，UNIX实现提供的库已成为了标准库。</h5><h5 id="1-6-1-第1个-ANSI-ISO-C标准"><a href="#1-6-1-第1个-ANSI-ISO-C标准" class="headerlink" title="1.6.1 第1个 ANSI/ISO C标准"></a>1.6.1 第1个 ANSI/ISO C标准</h5><h5 id="美国国家标准协会（ANSI）于1983年组建了一个委员会（X3J11），为C开发了一套新标准，并于1989年正式公布。"><a href="#美国国家标准协会（ANSI）于1983年组建了一个委员会（X3J11），为C开发了一套新标准，并于1989年正式公布。" class="headerlink" title="美国国家标准协会（ANSI）于1983年组建了一个委员会（X3J11），为C开发了一套新标准，并于1989年正式公布。"></a>美国国家标准协会（ANSI）于1983年组建了一个委员会（X3J11），为C开发了一套新标准，并于1989年正式公布。</h5><h5 id="该标准（ANSI-C）定义了C语言和C标准库。"><a href="#该标准（ANSI-C）定义了C语言和C标准库。" class="headerlink" title="该标准（ANSI C）定义了C语言和C标准库。"></a>该标准（ANSI C）定义了C语言和C标准库。</h5><h5 id="国家标准化组织（ISO）于1990年采用了这套标准（ISO-C）。"><a href="#国家标准化组织（ISO）于1990年采用了这套标准（ISO-C）。" class="headerlink" title="国家标准化组织（ISO）于1990年采用了这套标准（ISO C）。"></a>国家标准化组织（ISO）于1990年采用了这套标准（ISO C）。</h5><h5 id="ISO-C和ANSI-C是完全相同的标准。"><a href="#ISO-C和ANSI-C是完全相同的标准。" class="headerlink" title="ISO C和ANSI C是完全相同的标准。"></a>ISO C和ANSI C是完全相同的标准。</h5><h5 id="ANSI-ISO标准的最终版本通常叫做C89（因为ANSI于1989年批准该标准）或C90（因为ISO于1990年批准该标准）。"><a href="#ANSI-ISO标准的最终版本通常叫做C89（因为ANSI于1989年批准该标准）或C90（因为ISO于1990年批准该标准）。" class="headerlink" title="ANSI/ISO标准的最终版本通常叫做C89（因为ANSI于1989年批准该标准）或C90（因为ISO于1990年批准该标准）。"></a>ANSI/ISO标准的最终版本通常叫做<em>C89</em>（因为ANSI于1989年批准该标准）或<em>C90</em>（因为ISO于1990年批准该标准）。</h5><h5 id="另外，由于ANSI先公布C标准，因此业界人士通常使用ANSI-C。"><a href="#另外，由于ANSI先公布C标准，因此业界人士通常使用ANSI-C。" class="headerlink" title="另外，由于ANSI先公布C标准，因此业界人士通常使用ANSI C。"></a>另外，由于ANSI先公布C标准，因此业界人士通常使用ANSI C。</h5><h5 id="注：在该委员会制定的指导原则中，最有趣的可能是：保持C的精神。"><a href="#注：在该委员会制定的指导原则中，最有趣的可能是：保持C的精神。" class="headerlink" title="注：在该委员会制定的指导原则中，最有趣的可能是：保持C的精神。"></a>注：在该委员会制定的指导原则中，最有趣的可能是：保持C的精神。</h5><h5 id="委员会在表述这一精神时列出了以下几点："><a href="#委员会在表述这一精神时列出了以下几点：" class="headerlink" title="委员会在表述这一精神时列出了以下几点："></a>委员会在表述这一精神时列出了以下几点：</h5><h5 id="1-信任程序员；"><a href="#1-信任程序员；" class="headerlink" title="1.信任程序员；"></a>1.信任程序员；</h5><h5 id="2-不要妨碍程序员做需要做的事；"><a href="#2-不要妨碍程序员做需要做的事；" class="headerlink" title="2.不要妨碍程序员做需要做的事；"></a>2.不要妨碍程序员做需要做的事；</h5><h5 id="3-保持语言精练简单；"><a href="#3-保持语言精练简单；" class="headerlink" title="3.保持语言精练简单；"></a>3.保持语言精练简单；</h5><h5 id="4-只提供一种方法执行一项操作；"><a href="#4-只提供一种方法执行一项操作；" class="headerlink" title="4.只提供一种方法执行一项操作；"></a>4.只提供一种方法执行一项操作；</h5><h5 id="5-让程序运行更快，即使不能保证其可移植性。"><a href="#5-让程序运行更快，即使不能保证其可移植性。" class="headerlink" title="5.让程序运行更快，即使不能保证其可移植性。"></a>5.让程序运行更快，即使不能保证其可移植性。</h5><h5 id="在最后一点上，标准委员会的用意是：作为实现，应该针对目标计算机来定义最合适的某特定操作，而不是强加一个抽象，统一的定义。在学习C语言过程中，许多方面都反映了这一哲学思想。"><a href="#在最后一点上，标准委员会的用意是：作为实现，应该针对目标计算机来定义最合适的某特定操作，而不是强加一个抽象，统一的定义。在学习C语言过程中，许多方面都反映了这一哲学思想。" class="headerlink" title="在最后一点上，标准委员会的用意是：作为实现，应该针对目标计算机来定义最合适的某特定操作，而不是强加一个抽象，统一的定义。在学习C语言过程中，许多方面都反映了这一哲学思想。"></a>在最后一点上，标准委员会的用意是：作为实现，应该针对目标计算机来定义最合适的某特定操作，而不是强加一个抽象，统一的定义。在学习C语言过程中，许多方面都反映了这一哲学思想。</h5><h5 id="1-6-2-C99标准"><a href="#1-6-2-C99标准" class="headerlink" title="1.6.2 C99标准"></a>1.6.2 C99标准</h5><h5 id="1994年，ANSI-ISO联合委员会（C9X委员会）遵循了最初C90标准的原则开始修订C标准，最终发布了C99标准。"><a href="#1994年，ANSI-ISO联合委员会（C9X委员会）遵循了最初C90标准的原则开始修订C标准，最终发布了C99标准。" class="headerlink" title="1994年，ANSI/ISO联合委员会（C9X委员会）遵循了最初C90标准的原则开始修订C标准，最终发布了C99标准。"></a>1994年，ANSI/ISO联合委员会（C9X委员会）遵循了最初C90标准的原则开始修订C标准，最终发布了C99标准。</h5><h5 id="委员会的用意不是在C语言中添加新特性，而是为了达到新的目标。"><a href="#委员会的用意不是在C语言中添加新特性，而是为了达到新的目标。" class="headerlink" title="委员会的用意不是在C语言中添加新特性，而是为了达到新的目标。"></a>委员会的用意不是在C语言中添加新特性，而是为了达到新的目标。</h5><h5 id="第1个目标是，支持国际化编程。例如，提供多种方法处理国际字符集。"><a href="#第1个目标是，支持国际化编程。例如，提供多种方法处理国际字符集。" class="headerlink" title="第1个目标是，支持国际化编程。例如，提供多种方法处理国际字符集。"></a>第1个目标是，支持国际化编程。例如，提供多种方法处理国际字符集。</h5><h5 id="第2个目标是，“调整现有实现致力于解决明显的缺陷”。"><a href="#第2个目标是，“调整现有实现致力于解决明显的缺陷”。" class="headerlink" title="第2个目标是，“调整现有实现致力于解决明显的缺陷”。"></a>第2个目标是，“调整现有实现致力于解决明显的缺陷”。</h5><h5 id="因此，在遇到需要将C移至64位处理器时，委员会根据现实生活中处理问题的经验来添加标准。"><a href="#因此，在遇到需要将C移至64位处理器时，委员会根据现实生活中处理问题的经验来添加标准。" class="headerlink" title="因此，在遇到需要将C移至64位处理器时，委员会根据现实生活中处理问题的经验来添加标准。"></a>因此，在遇到需要将C移至64位处理器时，委员会根据现实生活中处理问题的经验来添加标准。</h5><h5 id="第3个目标是，为适应科学和工程项目中的关键数值计算，提高C的适应性，让C比FORTRAN更有竞争力。"><a href="#第3个目标是，为适应科学和工程项目中的关键数值计算，提高C的适应性，让C比FORTRAN更有竞争力。" class="headerlink" title="第3个目标是，为适应科学和工程项目中的关键数值计算，提高C的适应性，让C比FORTRAN更有竞争力。"></a>第3个目标是，为适应科学和工程项目中的关键数值计算，提高C的适应性，让C比FORTRAN更有竞争力。</h5><h5 id="注：本书指出了许多C99修改的地方。"><a href="#注：本书指出了许多C99修改的地方。" class="headerlink" title="注：本书指出了许多C99修改的地方。"></a>注：本书指出了许多C99修改的地方。</h5><h5 id="虽然该标准已发布了很长时间，但并非所有的编译器都完全实现C99的所有改动。"><a href="#虽然该标准已发布了很长时间，但并非所有的编译器都完全实现C99的所有改动。" class="headerlink" title="虽然该标准已发布了很长时间，但并非所有的编译器都完全实现C99的所有改动。"></a>虽然该标准已发布了很长时间，但并非所有的编译器都完全实现C99的所有改动。</h5><h5 id="因此，你可能发现C99的一些改动在自己的系统中不可用，或者只有改变编译器的设置才可用。"><a href="#因此，你可能发现C99的一些改动在自己的系统中不可用，或者只有改变编译器的设置才可用。" class="headerlink" title="因此，你可能发现C99的一些改动在自己的系统中不可用，或者只有改变编译器的设置才可用。"></a>因此，你可能发现C99的一些改动在自己的系统中不可用，或者只有改变编译器的设置才可用。</h5><h4 id="1-6-3-C11标准"><a href="#1-6-3-C11标准" class="headerlink" title="1.6.3 C11标准"></a>1.6.3 C11标准</h4><h5 id="标准委员会在2011年发布了C11标准。"><a href="#标准委员会在2011年发布了C11标准。" class="headerlink" title="标准委员会在2011年发布了C11标准。"></a>标准委员会在2011年发布了C11标准。</h5><h5 id="委员会提出了一些新的指导原则。出于对当前编程安全的担忧，不那么强调“信任程序员”目标了。"><a href="#委员会提出了一些新的指导原则。出于对当前编程安全的担忧，不那么强调“信任程序员”目标了。" class="headerlink" title="委员会提出了一些新的指导原则。出于对当前编程安全的担忧，不那么强调“信任程序员”目标了。"></a>委员会提出了一些新的指导原则。出于对当前编程安全的担忧，不那么强调“信任程序员”目标了。</h5><h5 id="C99的一些特性成为C11的可选项。"><a href="#C99的一些特性成为C11的可选项。" class="headerlink" title="C99的一些特性成为C11的可选项。"></a>C99的一些特性成为C11的可选项。</h5><h5 id="C11标准添加了可选项支持当前使用多处理器的计算机。"><a href="#C11标准添加了可选项支持当前使用多处理器的计算机。" class="headerlink" title="C11标准添加了可选项支持当前使用多处理器的计算机。"></a>C11标准添加了可选项支持当前使用多处理器的计算机。</h5><h5 id="注：对于C11标准，我们浅尝辄止，深入分析这部分内容已超出本书讨论的范围。"><a href="#注：对于C11标准，我们浅尝辄止，深入分析这部分内容已超出本书讨论的范围。" class="headerlink" title="注：对于C11标准，我们浅尝辄止，深入分析这部分内容已超出本书讨论的范围。"></a>注：对于C11标准，我们浅尝辄止，深入分析这部分内容已超出本书讨论的范围。</h5><h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><h3 id="本书使用术语ANSI-C，ISO-C或ANSI-ISO-C讲解C89-90和较新标准共有的特性，用C99或C11介绍新的特性，有时也使用C90（例如，讨论一个特性被首次加入C语言时）。"><a href="#本书使用术语ANSI-C，ISO-C或ANSI-ISO-C讲解C89-90和较新标准共有的特性，用C99或C11介绍新的特性，有时也使用C90（例如，讨论一个特性被首次加入C语言时）。" class="headerlink" title="本书使用术语ANSI C，ISO C或ANSI/ISO C讲解C89/90和较新标准共有的特性，用C99或C11介绍新的特性，有时也使用C90（例如，讨论一个特性被首次加入C语言时）。"></a>本书使用术语ANSI C，ISO C或ANSI/ISO C讲解C89/90和较新标准共有的特性，用C99或C11介绍新的特性，有时也使用C90（例如，讨论一个特性被首次加入C语言时）。</h3><h4 id="1-7-使用C语言的7个步骤"><a href="#1-7-使用C语言的7个步骤" class="headerlink" title="1.7 使用C语言的7个步骤"></a>1.7 使用C语言的7个步骤</h4><h4 id="C是编译型语言。"><a href="#C是编译型语言。" class="headerlink" title="C是编译型语言。"></a>C是编译型语言。</h4><h5 id="注意，这是理想状态。在实际的使用过程中，尤其是在较大型的项目中，可能要做一些重复的工作，根据下一个步骤的情况来调整或改进上一个步骤。"><a href="#注意，这是理想状态。在实际的使用过程中，尤其是在较大型的项目中，可能要做一些重复的工作，根据下一个步骤的情况来调整或改进上一个步骤。" class="headerlink" title="注意，这是理想状态。在实际的使用过程中，尤其是在较大型的项目中，可能要做一些重复的工作，根据下一个步骤的情况来调整或改进上一个步骤。"></a>注意，这是理想状态。在实际的使用过程中，尤其是在较大型的项目中，可能要做一些重复的工作，根据下一个步骤的情况来调整或改进上一个步骤。</h5><h5 id="1-7-1-第1步：定义程序的目标"><a href="#1-7-1-第1步：定义程序的目标" class="headerlink" title="1.7.1 第1步：定义程序的目标"></a>1.7.1 第1步：定义程序的目标</h5><h5 id="在动手写程序之前，要在脑中有清晰的思路。想要程序去做什么首先自己要明确自己想做什么，思考你的程序需要哪些信息，要进行哪些计算和控制，以及程序应该要报告什么信息。"><a href="#在动手写程序之前，要在脑中有清晰的思路。想要程序去做什么首先自己要明确自己想做什么，思考你的程序需要哪些信息，要进行哪些计算和控制，以及程序应该要报告什么信息。" class="headerlink" title="在动手写程序之前，要在脑中有清晰的思路。想要程序去做什么首先自己要明确自己想做什么，思考你的程序需要哪些信息，要进行哪些计算和控制，以及程序应该要报告什么信息。"></a>在动手写程序之前，要在脑中有清晰的思路。想要程序去做什么首先自己要明确自己想做什么，思考你的程序需要哪些信息，要进行哪些计算和控制，以及程序应该要报告什么信息。</h5><h5 id="1-7-2-第2步：设计程序"><a href="#1-7-2-第2步：设计程序" class="headerlink" title="1.7.2 第2步：设计程序"></a>1.7.2 第2步：设计程序</h5><h5 id="对程序应该完成什么任务有概念性的认识后，就应该考虑如何用程序来完成它。"><a href="#对程序应该完成什么任务有概念性的认识后，就应该考虑如何用程序来完成它。" class="headerlink" title="对程序应该完成什么任务有概念性的认识后，就应该考虑如何用程序来完成它。"></a>对程序应该完成什么任务有概念性的认识后，就应该考虑如何用程序来完成它。</h5><h5 id="例如，用户界面应该是怎样的？如何组织程序？目标用户是谁？准备花多长时间来完成这个程序？"><a href="#例如，用户界面应该是怎样的？如何组织程序？目标用户是谁？准备花多长时间来完成这个程序？" class="headerlink" title="例如，用户界面应该是怎样的？如何组织程序？目标用户是谁？准备花多长时间来完成这个程序？"></a>例如，用户界面应该是怎样的？如何组织程序？目标用户是谁？准备花多长时间来完成这个程序？</h5><h5 id="除此之外，还要决定在程序（还可能是辅助文件）中如何表示数据，以及用什么方法处理数据。"><a href="#除此之外，还要决定在程序（还可能是辅助文件）中如何表示数据，以及用什么方法处理数据。" class="headerlink" title="除此之外，还要决定在程序（还可能是辅助文件）中如何表示数据，以及用什么方法处理数据。"></a>除此之外，还要决定在程序（还可能是辅助文件）中如何表示数据，以及用什么方法处理数据。</h5><h5 id="通常，选择一个合适的方式表示信息可以更容易地设计程序和处理数据。"><a href="#通常，选择一个合适的方式表示信息可以更容易地设计程序和处理数据。" class="headerlink" title="通常，选择一个合适的方式表示信息可以更容易地设计程序和处理数据。"></a>通常，选择一个合适的方式表示信息可以更容易地设计程序和处理数据。</h5><h5 id="1-7-3-第3步：编写代码"><a href="#1-7-3-第3步：编写代码" class="headerlink" title="1.7.3 第3步：编写代码"></a>1.7.3 第3步：编写代码</h5><h5 id="设计好程序后，就可以编写代码来实现它。"><a href="#设计好程序后，就可以编写代码来实现它。" class="headerlink" title="设计好程序后，就可以编写代码来实现它。"></a>设计好程序后，就可以编写代码来实现它。</h5><h5 id="顾名思义，将你设计的程序翻译成C语言，并将其输入到你的电脑里面的代码编辑器（例如，Visual-Studio-Code）"><a href="#顾名思义，将你设计的程序翻译成C语言，并将其输入到你的电脑里面的代码编辑器（例如，Visual-Studio-Code）" class="headerlink" title="顾名思义，将你设计的程序翻译成C语言，并将其输入到你的电脑里面的代码编辑器（例如，Visual Studio Code）"></a>顾名思义，将你设计的程序翻译成C语言，并将其输入到你的电脑里面的代码编辑器（例如，Visual Studio Code）</h5><h5 id="在这一步骤中，应该给自己编写的程序添加文字注释。"><a href="#在这一步骤中，应该给自己编写的程序添加文字注释。" class="headerlink" title="在这一步骤中，应该给自己编写的程序添加文字注释。"></a>在这一步骤中，应该给自己编写的程序添加文字注释。</h5><h5 id="最简单的方式是使用C的注释工具在源代码中加入对代码的解释。"><a href="#最简单的方式是使用C的注释工具在源代码中加入对代码的解释。" class="headerlink" title="最简单的方式是使用C的注释工具在源代码中加入对代码的解释。"></a>最简单的方式是使用C的注释工具在源代码中加入对代码的解释。</h5><h5 id="通常，代码编辑器（例如，Visual-Studio-Code）本身或者扩展会集成C的注释工具，所以直接在代码编辑器加入对代码的解释即可"><a href="#通常，代码编辑器（例如，Visual-Studio-Code）本身或者扩展会集成C的注释工具，所以直接在代码编辑器加入对代码的解释即可" class="headerlink" title="通常，代码编辑器（例如，Visual Studio Code）本身或者扩展会集成C的注释工具，所以直接在代码编辑器加入对代码的解释即可"></a>通常，代码编辑器（例如，Visual Studio Code）本身或者扩展会集成C的注释工具，所以直接在代码编辑器加入对代码的解释即可</h5><h5 id="1-7-4-第4步：编译"><a href="#1-7-4-第4步：编译" class="headerlink" title="1.7.4 第4步：编译"></a>1.7.4 第4步：编译</h5><h5 id="顾名思义，用编译器编译你的代码编辑器那里的源代码"><a href="#顾名思义，用编译器编译你的代码编辑器那里的源代码" class="headerlink" title="顾名思义，用编译器编译你的代码编辑器那里的源代码"></a>顾名思义，用编译器编译你的代码编辑器那里的源代码</h5><h5 id="注意，编译的细节取决于编程的环境。"><a href="#注意，编译的细节取决于编程的环境。" class="headerlink" title="注意，编译的细节取决于编程的环境。"></a>注意，编译的细节取决于编程的环境。</h5><h5 id="C编译器负责把C代码翻译成特定的机器语言。"><a href="#C编译器负责把C代码翻译成特定的机器语言。" class="headerlink" title="C编译器负责把C代码翻译成特定的机器语言。"></a>C编译器负责把C代码翻译成特定的机器语言。</h5><h5 id="此外，C编译器还将源代码与C库（库中包含大量的标准函数供用户使用，如printf（）和scanf（））的代码合并成最终的程序。"><a href="#此外，C编译器还将源代码与C库（库中包含大量的标准函数供用户使用，如printf（）和scanf（））的代码合并成最终的程序。" class="headerlink" title="此外，C编译器还将源代码与C库（库中包含大量的标准函数供用户使用，如printf（）和scanf（））的代码合并成最终的程序。"></a>此外，C编译器还将源代码与C库（库中包含大量的标准函数供用户使用，如printf（）和scanf（））的代码合并成最终的程序。</h5><h5 id="更精确地说，应该是由一个被称为链接器的程序来链接库函数，但是在大多数系统中，编译器运行链接器。"><a href="#更精确地说，应该是由一个被称为链接器的程序来链接库函数，但是在大多数系统中，编译器运行链接器。" class="headerlink" title="更精确地说，应该是由一个被称为链接器的程序来链接库函数，但是在大多数系统中，编译器运行链接器。"></a>更精确地说，应该是由一个被称为链接器的程序来链接库函数，但是在大多数系统中，编译器运行链接器。</h5><h5 id="其结果是，生成一个用户可以运行的可执行文件，其中包含着计算机能理解的代码。"><a href="#其结果是，生成一个用户可以运行的可执行文件，其中包含着计算机能理解的代码。" class="headerlink" title="其结果是，生成一个用户可以运行的可执行文件，其中包含着计算机能理解的代码。"></a>其结果是，生成一个用户可以运行的可执行文件，其中包含着计算机能理解的代码。</h5><h5 id="编译器还会检查C语言程序是否有效。如果C编译器发现错误，就不生成可执行文件并报错。"><a href="#编译器还会检查C语言程序是否有效。如果C编译器发现错误，就不生成可执行文件并报错。" class="headerlink" title="编译器还会检查C语言程序是否有效。如果C编译器发现错误，就不生成可执行文件并报错。"></a>编译器还会检查C语言程序是否有效。如果C编译器发现错误，就不生成可执行文件并报错。</h5><h5 id="理解特定编译器报告的错误或警告信息是程序员要掌握的另一项技能。"><a href="#理解特定编译器报告的错误或警告信息是程序员要掌握的另一项技能。" class="headerlink" title="理解特定编译器报告的错误或警告信息是程序员要掌握的另一项技能。"></a>理解特定编译器报告的错误或警告信息是程序员要掌握的另一项技能。</h5><h5 id="1-7-5-第5步：运行程序"><a href="#1-7-5-第5步：运行程序" class="headerlink" title="1.7.5 第5步：运行程序"></a>1.7.5 第5步：运行程序</h5><h5 id="传统上，可执行文件是可运行的程序。"><a href="#传统上，可执行文件是可运行的程序。" class="headerlink" title="传统上，可执行文件是可运行的程序。"></a>传统上，可执行文件是可运行的程序。</h5><h5 id="在常见环境（包括Windows命令提示符模式，UNIX终端模式和Linux终端模式）中运行程序要输入可执行文件的文件名，而其他环境可能要运行命令（如，在VAX中的VMS）或一些其他机制。"><a href="#在常见环境（包括Windows命令提示符模式，UNIX终端模式和Linux终端模式）中运行程序要输入可执行文件的文件名，而其他环境可能要运行命令（如，在VAX中的VMS）或一些其他机制。" class="headerlink" title="在常见环境（包括Windows命令提示符模式，UNIX终端模式和Linux终端模式）中运行程序要输入可执行文件的文件名，而其他环境可能要运行命令（如，在VAX中的VMS）或一些其他机制。"></a>在常见环境（包括Windows命令提示符模式，UNIX终端模式和Linux终端模式）中运行程序要输入可执行文件的文件名，而其他环境可能要运行命令（如，在VAX中的VMS）或一些其他机制。</h5><h5 id="最终生成的程序可通过单击或者双击文件名或图标直接在操作系统中运行。"><a href="#最终生成的程序可通过单击或者双击文件名或图标直接在操作系统中运行。" class="headerlink" title="最终生成的程序可通过单击或者双击文件名或图标直接在操作系统中运行。"></a>最终生成的程序可通过单击或者双击文件名或图标直接在操作系统中运行。</h5><h5 id="1-7-6-第6步：测试和调试程序"><a href="#1-7-6-第6步：测试和调试程序" class="headerlink" title="1.7.6 第6步：测试和调试程序"></a>1.7.6 第6步：测试和调试程序</h5><h5 id="程序能运行是个好迹象，但有时也可能会出现运行错误。"><a href="#程序能运行是个好迹象，但有时也可能会出现运行错误。" class="headerlink" title="程序能运行是个好迹象，但有时也可能会出现运行错误。"></a>程序能运行是个好迹象，但有时也可能会出现运行错误。</h5><h5 id="程序中的错误，计算机行话叫作bug，查找并修复程序错误的过程叫调试。"><a href="#程序中的错误，计算机行话叫作bug，查找并修复程序错误的过程叫调试。" class="headerlink" title="程序中的错误，计算机行话叫作bug，查找并修复程序错误的过程叫调试。"></a>程序中的错误，计算机行话叫作bug，查找并修复程序错误的过程叫调试。</h5><h5 id="不过，现在的编译器会捕获许多错误，而且自己也可以根据本书的一些调试的建议找到编译器未发现的错误。"><a href="#不过，现在的编译器会捕获许多错误，而且自己也可以根据本书的一些调试的建议找到编译器未发现的错误。" class="headerlink" title="不过，现在的编译器会捕获许多错误，而且自己也可以根据本书的一些调试的建议找到编译器未发现的错误。"></a>不过，现在的编译器会捕获许多错误，而且自己也可以根据本书的一些调试的建议找到编译器未发现的错误。</h5><h5 id="1-7-7-第7步：维护和修改代码"><a href="#1-7-7-第7步：维护和修改代码" class="headerlink" title="1.7.7 第7步：维护和修改代码"></a>1.7.7 第7步：维护和修改代码</h5><h5 id="创建完程序后，你发现程序有错，或者想扩展程序的用途，这时就要修改程序。"><a href="#创建完程序后，你发现程序有错，或者想扩展程序的用途，这时就要修改程序。" class="headerlink" title="创建完程序后，你发现程序有错，或者想扩展程序的用途，这时就要修改程序。"></a>创建完程序后，你发现程序有错，或者想扩展程序的用途，这时就要修改程序。</h5><h5 id="如果在编写程序时清楚地做了注释并采用了合理的设计方案，这些事情都很简单。"><a href="#如果在编写程序时清楚地做了注释并采用了合理的设计方案，这些事情都很简单。" class="headerlink" title="如果在编写程序时清楚地做了注释并采用了合理的设计方案，这些事情都很简单。"></a>如果在编写程序时清楚地做了注释并采用了合理的设计方案，这些事情都很简单。</h5><h5 id="1-7-8-说明"><a href="#1-7-8-说明" class="headerlink" title="1.7.8 说明"></a>1.7.8 说明</h5><h5 id="编程并非像描述那样是一个线性的过程。有时，要在不同的步骤之间往复。"><a href="#编程并非像描述那样是一个线性的过程。有时，要在不同的步骤之间往复。" class="headerlink" title="编程并非像描述那样是一个线性的过程。有时，要在不同的步骤之间往复。"></a>编程并非像描述那样是一个线性的过程。有时，要在不同的步骤之间往复。</h5><h5 id="磨刀不误砍柴工，应该养成先规划再动手编写代码的好习惯，用纸和笔记录下程序的目标和设计框架。"><a href="#磨刀不误砍柴工，应该养成先规划再动手编写代码的好习惯，用纸和笔记录下程序的目标和设计框架。" class="headerlink" title="磨刀不误砍柴工，应该养成先规划再动手编写代码的好习惯，用纸和笔记录下程序的目标和设计框架。"></a>磨刀不误砍柴工，应该养成先规划再动手编写代码的好习惯，用纸和笔记录下程序的目标和设计框架。</h5><h4 id="1-8-编程机制"><a href="#1-8-编程机制" class="headerlink" title="1.8 编程机制"></a>1.8 编程机制</h4><h5 id="用C语言编写程序时，编写的内容被储存在文本文件中，该文件被称为源代码文件（source-code-file）。"><a href="#用C语言编写程序时，编写的内容被储存在文本文件中，该文件被称为源代码文件（source-code-file）。" class="headerlink" title="用C语言编写程序时，编写的内容被储存在文本文件中，该文件被称为源代码文件（source code file）。"></a>用C语言编写程序时，编写的内容被储存在文本文件中，该文件被称为源代码文件（<em>source code file</em>）。</h5><h5 id="大部分C系统，包括之前提到的，都要求文件名以-c结尾（如，wordcount-c和budget-c）。"><a href="#大部分C系统，包括之前提到的，都要求文件名以-c结尾（如，wordcount-c和budget-c）。" class="headerlink" title="大部分C系统，包括之前提到的，都要求文件名以.c结尾（如，wordcount.c和budget.c）。"></a>大部分C系统，包括之前提到的，都要求文件名以.c结尾（如，wordcount.c和budget.c）。</h5><h5 id="在文件名中，点号（-）前面的部分称为基本名（basename），点号后面的部分称为扩展名（extension）。"><a href="#在文件名中，点号（-）前面的部分称为基本名（basename），点号后面的部分称为扩展名（extension）。" class="headerlink" title="在文件名中，点号（.）前面的部分称为基本名（basename），点号后面的部分称为扩展名（extension）。"></a>在文件名中，点号（.）前面的部分称为基本名（<em>basename</em>），点号后面的部分称为扩展名（<em>extension</em>）。</h5><h5 id="因此，budget是基本名，c是扩展名。基本名与扩展名的组合（budget-c）就是文件名。"><a href="#因此，budget是基本名，c是扩展名。基本名与扩展名的组合（budget-c）就是文件名。" class="headerlink" title="因此，budget是基本名，c是扩展名。基本名与扩展名的组合（budget.c）就是文件名。"></a>因此，budget是基本名，c是扩展名。基本名与扩展名的组合（budget.c）就是文件名。</h5><h5 id="1-8-1-目标代码文件，可执行文件和库"><a href="#1-8-1-目标代码文件，可执行文件和库" class="headerlink" title="1.8.1 目标代码文件，可执行文件和库"></a>1.8.1 目标代码文件，可执行文件和库</h5><h5 id="C编程的基本策略是，用程序把源代码文件转换为可执行文件（其中包含可直接运行的机器语言代码）。"><a href="#C编程的基本策略是，用程序把源代码文件转换为可执行文件（其中包含可直接运行的机器语言代码）。" class="headerlink" title="C编程的基本策略是，用程序把源代码文件转换为可执行文件（其中包含可直接运行的机器语言代码）。"></a>C编程的基本策略是，用程序把源代码文件转换为可执行文件（其中包含可直接运行的机器语言代码）。</h5><h5 id="典型的C实现通过编译和链接两个步骤来完成这一过程。"><a href="#典型的C实现通过编译和链接两个步骤来完成这一过程。" class="headerlink" title="典型的C实现通过编译和链接两个步骤来完成这一过程。"></a>典型的C实现通过编译和链接两个步骤来完成这一过程。</h5><h5 id="编译器把源代码转换成中间代码，链接器把中间代码和其他代码合并，生成可执行文件。"><a href="#编译器把源代码转换成中间代码，链接器把中间代码和其他代码合并，生成可执行文件。" class="headerlink" title="编译器把源代码转换成中间代码，链接器把中间代码和其他代码合并，生成可执行文件。"></a>编译器把源代码转换成中间代码，链接器把中间代码和其他代码合并，生成可执行文件。</h5><h5 id="C使用这种分而治之的方法方便对程序进行模块化，可以独立编译单独的模块，稍后再用链接器合并已编译的模块。"><a href="#C使用这种分而治之的方法方便对程序进行模块化，可以独立编译单独的模块，稍后再用链接器合并已编译的模块。" class="headerlink" title="C使用这种分而治之的方法方便对程序进行模块化，可以独立编译单独的模块，稍后再用链接器合并已编译的模块。"></a>C使用这种分而治之的方法方便对程序进行模块化，可以独立编译单独的模块，稍后再用链接器合并已编译的模块。</h5><h5 id="另外，链接器还将你编写的程序和预编译的库代码合并。"><a href="#另外，链接器还将你编写的程序和预编译的库代码合并。" class="headerlink" title="另外，链接器还将你编写的程序和预编译的库代码合并。"></a>另外，链接器还将你编写的程序和预编译的库代码合并。</h5><h4 id="编译源代码的具体流程"><a href="#编译源代码的具体流程" class="headerlink" title="编译源代码的具体流程"></a>编译源代码的具体流程</h4><h5 id="1-把源代码转换为机器语言代码，并把结果放在目标代码文件（或简称目标文件）中（这里假设源代码只有一个文件）。"><a href="#1-把源代码转换为机器语言代码，并把结果放在目标代码文件（或简称目标文件）中（这里假设源代码只有一个文件）。" class="headerlink" title="1.把源代码转换为机器语言代码，并把结果放在目标代码文件（或简称目标文件）中（这里假设源代码只有一个文件）。"></a>1.把源代码转换为机器语言代码，并把结果放在目标代码文件（或简称目标文件）中（这里假设源代码只有一个文件）。</h5><h5 id="2-在目标代码文件中添加启动代码（startup-code）。"><a href="#2-在目标代码文件中添加启动代码（startup-code）。" class="headerlink" title="2.在目标代码文件中添加启动代码（startup code）。"></a>2.在目标代码文件中添加启动代码（<em>startup code</em>）。</h5><h5 id="注：启动代码充当着程序和操作系统之间的接口。"><a href="#注：启动代码充当着程序和操作系统之间的接口。" class="headerlink" title="注：启动代码充当着程序和操作系统之间的接口。"></a>注：启动代码充当着程序和操作系统之间的接口。</h5><h5 id="3-在目标代码文件中添加库函数的代码。几乎所有的C程序都要使用C标准库中的函数。"><a href="#3-在目标代码文件中添加库函数的代码。几乎所有的C程序都要使用C标准库中的函数。" class="headerlink" title="3.在目标代码文件中添加库函数的代码。几乎所有的C程序都要使用C标准库中的函数。"></a>3.在目标代码文件中添加库函数的代码。几乎所有的C程序都要使用C标准库中的函数。</h5><h5 id="目标代码文件不包含库函数的代码，只包含了使用库函数的指令。"><a href="#目标代码文件不包含库函数的代码，只包含了使用库函数的指令。" class="headerlink" title="目标代码文件不包含库函数的代码，只包含了使用库函数的指令。"></a>目标代码文件不包含库函数的代码，只包含了使用库函数的指令。</h5><h5 id="库函数真正的代码储存在另一个被称为库的文件中。库文件中有许多函数的目标代码。"><a href="#库函数真正的代码储存在另一个被称为库的文件中。库文件中有许多函数的目标代码。" class="headerlink" title="库函数真正的代码储存在另一个被称为库的文件中。库文件中有许多函数的目标代码。"></a>库函数真正的代码储存在另一个被称为库的文件中。库文件中有许多函数的目标代码。</h5><h5 id="链接器的作用是：把你编写的目标代码，系统的标准启动代码和库代码这3部分合并成一个文件，即可执行文件。"><a href="#链接器的作用是：把你编写的目标代码，系统的标准启动代码和库代码这3部分合并成一个文件，即可执行文件。" class="headerlink" title="链接器的作用是：把你编写的目标代码，系统的标准启动代码和库代码这3部分合并成一个文件，即可执行文件。"></a>链接器的作用是：把你编写的目标代码，系统的标准启动代码和库代码这3部分合并成一个文件，即可执行文件。</h5><h5 id="对于库代码，链接器只会把程序中要用到的库函数代码提取出来。"><a href="#对于库代码，链接器只会把程序中要用到的库函数代码提取出来。" class="headerlink" title="对于库代码，链接器只会把程序中要用到的库函数代码提取出来。"></a>对于库代码，链接器只会把程序中要用到的库函数代码提取出来。</h5><h5 id="简而言之，目标文件和可执行文件都由机器语言指令组成的。"><a href="#简而言之，目标文件和可执行文件都由机器语言指令组成的。" class="headerlink" title="简而言之，目标文件和可执行文件都由机器语言指令组成的。"></a>简而言之，目标文件和可执行文件都由机器语言指令组成的。</h5><h5 id="然而，目标文件中只包含编译器为你编写的代码翻译的机器语言代码，可执行文件还包含你编写的程序中使用的库函数和启动代码的机器代码。"><a href="#然而，目标文件中只包含编译器为你编写的代码翻译的机器语言代码，可执行文件还包含你编写的程序中使用的库函数和启动代码的机器代码。" class="headerlink" title="然而，目标文件中只包含编译器为你编写的代码翻译的机器语言代码，可执行文件还包含你编写的程序中使用的库函数和启动代码的机器代码。"></a>然而，目标文件中只包含编译器为你编写的代码翻译的机器语言代码，可执行文件还包含你编写的程序中使用的库函数和启动代码的机器代码。</h5><h5 id="注：C编译器会创建一个与源代码基本名相同的目标代码文件，可是，却找不到这个文件。"><a href="#注：C编译器会创建一个与源代码基本名相同的目标代码文件，可是，却找不到这个文件。" class="headerlink" title="注：C编译器会创建一个与源代码基本名相同的目标代码文件，可是，却找不到这个文件。"></a>注：C编译器会创建一个与源代码基本名相同的目标代码文件，可是，却找不到这个文件。</h5><h5 id="因为一旦链接器生成了完整的可执行程序，就会将其删除。"><a href="#因为一旦链接器生成了完整的可执行程序，就会将其删除。" class="headerlink" title="因为一旦链接器生成了完整的可执行程序，就会将其删除。"></a>因为一旦链接器生成了完整的可执行程序，就会将其删除。</h5><h5 id="如果原始程序有多个源代码文件，则保留目标代码文件。"><a href="#如果原始程序有多个源代码文件，则保留目标代码文件。" class="headerlink" title="如果原始程序有多个源代码文件，则保留目标代码文件。"></a>如果原始程序有多个源代码文件，则保留目标代码文件。</h5><h5 id="在有些系统中，必须分别运行编译程序和链接程序，而在另一些系统中，编译器会自动启动链接器，用户只需给出编译指令即可。"><a href="#在有些系统中，必须分别运行编译程序和链接程序，而在另一些系统中，编译器会自动启动链接器，用户只需给出编译指令即可。" class="headerlink" title="在有些系统中，必须分别运行编译程序和链接程序，而在另一些系统中，编译器会自动启动链接器，用户只需给出编译指令即可。"></a>在有些系统中，必须分别运行编译程序和链接程序，而在另一些系统中，编译器会自动启动链接器，用户只需给出编译指令即可。</h5><h5 id="1-8-2-PC的命令行编译器"><a href="#1-8-2-PC的命令行编译器" class="headerlink" title="1.8.2 PC的命令行编译器"></a>1.8.2 PC的命令行编译器</h5><h5 id="C编译器不是标准Windows软件包的一部分，因此需要从别处获取并安装C编译器（Cygwin和MinGW）"><a href="#C编译器不是标准Windows软件包的一部分，因此需要从别处获取并安装C编译器（Cygwin和MinGW）" class="headerlink" title="C编译器不是标准Windows软件包的一部分，因此需要从别处获取并安装C编译器（Cygwin和MinGW）"></a>C编译器不是标准Windows软件包的一部分，因此需要从别处获取并安装C编译器（Cygwin和MinGW）</h5><h5 id="这样便可在PC上通过命令行使用GCC编译器。"><a href="#这样便可在PC上通过命令行使用GCC编译器。" class="headerlink" title="这样便可在PC上通过命令行使用GCC编译器。"></a>这样便可在PC上通过命令行使用GCC编译器。</h5><h5 id="Cygwin在自己的视窗运行，模仿Linux命令行环境，有一行命令提示。"><a href="#Cygwin在自己的视窗运行，模仿Linux命令行环境，有一行命令提示。" class="headerlink" title="Cygwin在自己的视窗运行，模仿Linux命令行环境，有一行命令提示。"></a>Cygwin在自己的视窗运行，模仿Linux命令行环境，有一行命令提示。</h5><h5 id="MinGW在Windows的命令提示模式中运行。"><a href="#MinGW在Windows的命令提示模式中运行。" class="headerlink" title="MinGW在Windows的命令提示模式中运行。"></a>MinGW在Windows的命令提示模式中运行。</h5><h5 id="源代码文件的扩展名应该是-c"><a href="#源代码文件的扩展名应该是-c" class="headerlink" title="源代码文件的扩展名应该是.c"></a>源代码文件的扩展名应该是.c</h5><h5 id="通常，C编译器生成的中间目标代码文件的扩展名是-obj（也可能是其他扩展名）。"><a href="#通常，C编译器生成的中间目标代码文件的扩展名是-obj（也可能是其他扩展名）。" class="headerlink" title="通常，C编译器生成的中间目标代码文件的扩展名是.obj（也可能是其他扩展名）。"></a>通常，C编译器生成的中间目标代码文件的扩展名是.obj（也可能是其他扩展名）。</h5><h5 id="有些编译器生成带-asm扩展名的汇编语言文件，而有些编译器则使用自己特有的格式。"><a href="#有些编译器生成带-asm扩展名的汇编语言文件，而有些编译器则使用自己特有的格式。" class="headerlink" title="有些编译器生成带.asm扩展名的汇编语言文件，而有些编译器则使用自己特有的格式。"></a>有些编译器生成带.asm扩展名的汇编语言文件，而有些编译器则使用自己特有的格式。</h5><h5 id="一些编译器在编译后会自动运行链接器，另一些要求用户手动运行链接器。"><a href="#一些编译器在编译后会自动运行链接器，另一些要求用户手动运行链接器。" class="headerlink" title="一些编译器在编译后会自动运行链接器，另一些要求用户手动运行链接器。"></a>一些编译器在编译后会自动运行链接器，另一些要求用户手动运行链接器。</h5><h5 id="在可执行文件中链接的结果是，在原始的源代码基本名后面加上-exe扩展名。"><a href="#在可执行文件中链接的结果是，在原始的源代码基本名后面加上-exe扩展名。" class="headerlink" title="在可执行文件中链接的结果是，在原始的源代码基本名后面加上.exe扩展名。"></a>在可执行文件中链接的结果是，在原始的源代码基本名后面加上.exe扩展名。</h5><h5 id="1-8-3-集成开发环境（Windows）"><a href="#1-8-3-集成开发环境（Windows）" class="headerlink" title="1.8.3 集成开发环境（Windows）"></a>1.8.3 集成开发环境（Windows）</h5><h5 id="引子：根据Statcounter数据图表，从2022年1月到2023年2月，Windows分别占据全球与中国桌面操作系统市场75-19-与85-38-的市场份额"><a href="#引子：根据Statcounter数据图表，从2022年1月到2023年2月，Windows分别占据全球与中国桌面操作系统市场75-19-与85-38-的市场份额" class="headerlink" title="引子：根据Statcounter数据图表，从2022年1月到2023年2月，Windows分别占据全球与中国桌面操作系统市场75.19%与85.38%的市场份额"></a>引子：根据Statcounter数据图表，从2022年1月到2023年2月，Windows分别占据全球与中国桌面操作系统市场75.19%与85.38%的市场份额</h5><h5 id="以下为Statcounter相关的数据图表"><a href="#以下为Statcounter相关的数据图表" class="headerlink" title="以下为Statcounter相关的数据图表"></a>以下为Statcounter相关的数据图表</h5><p><img  
                     lazyload
                     alt="image"
                     data-src="https://zenjich.tech/%E3%80%8AC%20Primer%20Plus%EF%BC%88%E7%AC%AC6%E7%89%88%EF%BC%89%E4%B8%AD%E6%96%87%E7%89%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0/Statcounter&Worldwide.png"
                     
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://zenjich.tech/%E3%80%8AC%20Primer%20Plus%EF%BC%88%E7%AC%AC6%E7%89%88%EF%BC%89%E4%B8%AD%E6%96%87%E7%89%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC1%E7%AB%A0/Statcounter&China.png"
                     
                ></p>
<h5 id="因此，重点摘录Windows下的集成开发环境（IDE）"><a href="#因此，重点摘录Windows下的集成开发环境（IDE）" class="headerlink" title="因此，重点摘录Windows下的集成开发环境（IDE）"></a>因此，重点摘录Windows下的集成开发环境（IDE）</h5><h5 id="通常，Windows下的集成开发环境（IDE）既可处理C也可处理C-，因此要指定待处理的程序是C还是C"><a href="#通常，Windows下的集成开发环境（IDE）既可处理C也可处理C-，因此要指定待处理的程序是C还是C" class="headerlink" title="通常，Windows下的集成开发环境（IDE）既可处理C也可处理C++，因此要指定待处理的程序是C还是C++"></a>通常，Windows下的集成开发环境（IDE）既可处理C也可处理C++，因此要指定待处理的程序是C还是C++</h5><h5 id="注：大多数C程序也可以作为C-程序运行"><a href="#注：大多数C程序也可以作为C-程序运行" class="headerlink" title="注：大多数C程序也可以作为C++程序运行"></a>注：大多数C程序也可以作为C++程序运行</h5><h5 id="众所周知，Windows下的集成开发环境（IDE），非Microsoft-Visual-Studio莫属"><a href="#众所周知，Windows下的集成开发环境（IDE），非Microsoft-Visual-Studio莫属" class="headerlink" title="众所周知，Windows下的集成开发环境（IDE），非Microsoft Visual Studio莫属"></a>众所周知，Windows下的集成开发环境（IDE），非Microsoft Visual Studio莫属</h5><h5 id="可是，对于新手来说，Microsoft-Visual-Studio太过臃肿，所以，推荐新手使用Visual-Studio-Code"><a href="#可是，对于新手来说，Microsoft-Visual-Studio太过臃肿，所以，推荐新手使用Visual-Studio-Code" class="headerlink" title="可是，对于新手来说，Microsoft Visual Studio太过臃肿，所以，推荐新手使用Visual Studio Code"></a>可是，对于新手来说，Microsoft Visual Studio太过臃肿，所以，推荐新手使用Visual Studio Code</h5><h5 id="注：Visual-Studio-Code是代码编辑器，不是集成开发环境（IDE）"><a href="#注：Visual-Studio-Code是代码编辑器，不是集成开发环境（IDE）" class="headerlink" title="注：Visual Studio Code是代码编辑器，不是集成开发环境（IDE）"></a>注：Visual Studio Code是代码编辑器，不是集成开发环境（IDE）</h5><h5 id="所以，建议新手百度Visual-Studio-Code-C语言开发环境配置，按照百度出来的教程配置Visual-Studio-Code"><a href="#所以，建议新手百度Visual-Studio-Code-C语言开发环境配置，按照百度出来的教程配置Visual-Studio-Code" class="headerlink" title="所以，建议新手百度Visual Studio Code C语言开发环境配置，按照百度出来的教程配置Visual Studio Code"></a>所以，建议新手百度Visual Studio Code C语言开发环境配置，按照百度出来的教程配置Visual Studio Code</h5><h5 id=""><a href="#" class="headerlink" title=""></a></h5><h4 id="你可能会遇到一个问题：在程序执行完毕后，执行程序的窗口立即消失。"><a href="#你可能会遇到一个问题：在程序执行完毕后，执行程序的窗口立即消失。" class="headerlink" title="你可能会遇到一个问题：在程序执行完毕后，执行程序的窗口立即消失。"></a>你可能会遇到一个问题：在程序执行完毕后，执行程序的窗口立即消失。</h4><h4 id="如果不希望出现这种情况，可以让程序暂停，直到你按下Enter键，窗口才消失。"><a href="#如果不希望出现这种情况，可以让程序暂停，直到你按下Enter键，窗口才消失。" class="headerlink" title="如果不希望出现这种情况，可以让程序暂停，直到你按下Enter键，窗口才消失。"></a>如果不希望出现这种情况，可以让程序暂停，直到你按下Enter键，窗口才消失。</h4><h4 id="要实现这种效果，可以在程序的最后（return这行代码之前）添加下面一行代码："><a href="#要实现这种效果，可以在程序的最后（return这行代码之前）添加下面一行代码：" class="headerlink" title="要实现这种效果，可以在程序的最后（return这行代码之前）添加下面一行代码："></a>要实现这种效果，可以在程序的最后（return这行代码之前）添加下面一行代码：</h4><h4 id="getchar"><a href="#getchar" class="headerlink" title="getchar();"></a><code>getchar();</code></h4><h4 id="该行读取一次键的按下，所以程序在用户按下Enter键之前会暂停。"><a href="#该行读取一次键的按下，所以程序在用户按下Enter键之前会暂停。" class="headerlink" title="该行读取一次键的按下，所以程序在用户按下Enter键之前会暂停。"></a>该行读取一次键的按下，所以程序在用户按下Enter键之前会暂停。</h4><h4 id="有时根据程序的需要，可能还需要一个击键等待。"><a href="#有时根据程序的需要，可能还需要一个击键等待。" class="headerlink" title="有时根据程序的需要，可能还需要一个击键等待。"></a>有时根据程序的需要，可能还需要一个击键等待。</h4><h4 id="这种情况下，必须用两次getchar（）："><a href="#这种情况下，必须用两次getchar（）：" class="headerlink" title="这种情况下，必须用两次getchar（）："></a>这种情况下，必须用两次getchar（）：</h4><h4 id="getchar-1"><a href="#getchar-1" class="headerlink" title="getchar();"></a><code>getchar();</code></h4><h4 id="getchar-2"><a href="#getchar-2" class="headerlink" title="getchar();"></a><code>getchar();</code></h4><h5 id="-1"><a href="#-1" class="headerlink" title=""></a></h5><h5 id="1-8-4-Windows-Linux"><a href="#1-8-4-Windows-Linux" class="headerlink" title="1.8.4 Windows/Linux"></a>1.8.4 Windows/Linux</h5><h5 id="许多Linux发行版都可以安装在Windows系统中，以创建双系统。"><a href="#许多Linux发行版都可以安装在Windows系统中，以创建双系统。" class="headerlink" title="许多Linux发行版都可以安装在Windows系统中，以创建双系统。"></a>许多Linux发行版都可以安装在Windows系统中，以创建双系统。</h5><h5 id="一些存储器会为Linux系统预留空间，以便可以启动Windows或Linux。"><a href="#一些存储器会为Linux系统预留空间，以便可以启动Windows或Linux。" class="headerlink" title="一些存储器会为Linux系统预留空间，以便可以启动Windows或Linux。"></a>一些存储器会为Linux系统预留空间，以便可以启动Windows或Linux。</h5><h5 id="不能通过Windows系统访问Linux文件，但是可以通过Linux系统访问Windows文档。"><a href="#不能通过Windows系统访问Linux文件，但是可以通过Linux系统访问Windows文档。" class="headerlink" title="不能通过Windows系统访问Linux文件，但是可以通过Linux系统访问Windows文档。"></a>不能通过Windows系统访问Linux文件，但是可以通过Linux系统访问Windows文档。</h5><h2 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h2><h3 id="C是强大而简洁的编程语言。"><a href="#C是强大而简洁的编程语言。" class="headerlink" title="C是强大而简洁的编程语言。"></a>C是强大而简洁的编程语言。</h3><h3 id="它之所以流行，在于自身提供大量的实用编程工具，能很好地控制硬件。"><a href="#它之所以流行，在于自身提供大量的实用编程工具，能很好地控制硬件。" class="headerlink" title="它之所以流行，在于自身提供大量的实用编程工具，能很好地控制硬件。"></a>它之所以流行，在于自身提供大量的实用编程工具，能很好地控制硬件。</h3><h3 id="而且，与大多数其他程序相比，C程序更容易从一个系统移植到另一个系统。"><a href="#而且，与大多数其他程序相比，C程序更容易从一个系统移植到另一个系统。" class="headerlink" title="而且，与大多数其他程序相比，C程序更容易从一个系统移植到另一个系统。"></a>而且，与大多数其他程序相比，C程序更容易从一个系统移植到另一个系统。</h3><h3 id="C是编译型语言。-1"><a href="#C是编译型语言。-1" class="headerlink" title="C是编译型语言。"></a>C是编译型语言。</h3><h3 id="C编译器和链接器是把C语言源代码转换成可执行代码的程序。"><a href="#C编译器和链接器是把C语言源代码转换成可执行代码的程序。" class="headerlink" title="C编译器和链接器是把C语言源代码转换成可执行代码的程序。"></a>C编译器和链接器是把C语言源代码转换成可执行代码的程序。</h3><h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><h3 id="编写C程序之前强烈建议程序的思路在脑子里过一遍，然后在纸上写一下程序具体执行的步骤，或者在电脑上画个程序运行的流程图，最后才在代码编辑器或者集成开发环境（IDE）编写C程序。"><a href="#编写C程序之前强烈建议程序的思路在脑子里过一遍，然后在纸上写一下程序具体执行的步骤，或者在电脑上画个程序运行的流程图，最后才在代码编辑器或者集成开发环境（IDE）编写C程序。" class="headerlink" title="编写C程序之前强烈建议程序的思路在脑子里过一遍，然后在纸上写一下程序具体执行的步骤，或者在电脑上画个程序运行的流程图，最后才在代码编辑器或者集成开发环境（IDE）编写C程序。"></a>编写C程序之前强烈建议程序的思路在脑子里过一遍，然后在纸上写一下程序具体执行的步骤，或者在电脑上画个程序运行的流程图，最后才在代码编辑器或者集成开发环境（IDE）编写C程序。</h3>
            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">《C Primer Plus（第6版）中文版》读书笔记（第1章，2.17~2.25，2023）</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">ZenJiCh</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-02-25 00:39:13</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/02/25/《C Primer Plus（第6版）中文版》读书笔记（第1章，2.17~2.25，2023）/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/C/">#C</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/03/17/%E3%80%8AC%20Primer%20Plus%EF%BC%88%E7%AC%AC6%E7%89%88%EF%BC%89%E4%B8%AD%E6%96%87%E7%89%88%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%8C2.25~3.17,2023%EF%BC%89/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《C Primer Plus（第6版）中文版》读书笔记（第2章，2.25~3.17，2023）</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/01/26/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E6%A8%A1%E7%BB%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%88Windows&amp;Forge%EF%BC%89/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我的世界模组开发环境配置</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'avNR4TNcLOPPEAIlLl6ZwGJb-9Nh9j0Va',
              appKey: 'SleATkcLof9VpvMFWASoRyfU',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '若有疑问，请留言。（填写邮箱可在被回复时收到邮件提醒）',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'ZenJiCh'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">ZenJiCh</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>






    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
